grf {
    grfid : "IRY5" ;
    name : string(STR_GRF_NAME);
    desc : string(STR_GRF_DESC ) ;
    version : 5;
    min_compatible_version : 3;
}

railtypetable {
    ELRL, MGLV
}

/* Next: a series of templates for the graphics
 * Templates allow you to avoid repetitive coding of sprite offsets,
 * as long as you consistently use the same alignment
 * Note that layout in png differs slightly from the orignal graphics in the 2cc set */

/* Basic template for 4 vehicle views */
template tmpl_vehicle_basic(x, y) {
    // parameters x, y: coordinates of top-left corner of first sprite
    [x,      y,  8, 24,  -3, -12] //xpos ypos xsize ysize xrel yrel
    [x +  9, y, 22, 20, -14, -12]
    [x + 32, y, 32, 16, -16, -12]
    [x + 65, y, 22, 20,  -6, -12]
}

/* Template for a vehicle with only 4 views (symmetric) */
template tmpl_vehicle_4_views(num) {
    // parameter num: Index in the graphics file, assuming vertical ordering of vehicles
    tmpl_vehicle_basic(1, 1 + 32 * num)
}

/* Template for a vehicle with 8 views (non-symmetric) */
template tmpl_vehicle_8_views(num, reversed) {
    // parameter num: Index in the graphics file, assuming vertical ordering of vehicles
    // parameter reversed: Reverse visible orientation of vehicle, if set to 1
    tmpl_vehicle_basic(reversed ? 89 : 1, 1 + 32 * num)
    tmpl_vehicle_basic(reversed ? 1 : 89, 1 + 32 * num)
}

/* Template for a single vehicle sprite */
template tmpl_vehicle_single(num, xsize, ysize, xrel, yrel) {
    [1, 1 + 32 * num, xsize, ysize, xrel, yrel]
}


/* ------------------ IRYO EMU Train Example ------------------ */

/* Define the spritesets, these allow referring to these sprites later on */
spriteset (set_iryo_front_lighted, "gfx/iryo.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_iryo_rear_lighted,  "gfx/iryo.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_iryo_front,         "gfx/iryo.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_iryo_rear,          "gfx/iryo.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_iryo_middle,        "gfx/iryo.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_iryo_purchase,      "gfx/iryo.png") { tmpl_vehicle_single(5, 64, 14, -25, -10) }
spriteset (set_iryo_invisible,     "gfx/iryo.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }

/* --- Graphics callback  --- */

/* Only the frontmost vehicle should have its lights on */
switch(FEAT_TRAINS, SELF, sw_iryo_graphics_front, position_in_consist) {
    0: set_iryo_front_lighted;
    set_iryo_front;
}

/* Only the rearmost vehicle should have red lights */
switch(FEAT_TRAINS, SELF, sw_iryo_graphics_rear, position_in_consist_from_end) {
    0: set_iryo_rear_lighted;
    set_iryo_rear;
}

/* In the 3-part version, the 3rd car is invisible */
switch(FEAT_TRAINS, SELF, sw_iryo_graphics_middle, ((position_in_consist % 4) == 2) && (cargo_subtype == 0)) {
    1: set_iryo_invisible;
    set_iryo_middle;
}

/* Choose between front, middle and back parts */
switch(FEAT_TRAINS, SELF, sw_iryo_graphics, position_in_consist % 4) {
    0:      sw_iryo_graphics_front;
    1 .. 2: sw_iryo_graphics_middle;
    3:      sw_iryo_graphics_rear;
    CB_FAILED;
}

/* --- Cargo subtype text --- */
switch(FEAT_TRAINS, SELF, sw_iryo_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_IRYO_SUBTYPE_3_PART);
    1: return string(STR_IRYO_SUBTYPE_4_PART);
    return CB_RESULT_NO_TEXT;
}

/* --- Start/stop callback  --- */
switch(FEAT_TRAINS, SELF, sw_iryo_start_stop, num_vehs_in_consist) {
    /* Vehicles may be coupled to a maximum of 4 units (12-16 cars) */
    1 .. 16: return CB_RESULT_NO_TEXT;
    return string(STR_IRYO_CANNOT_START);
}

/* --- Articulated part callback  --- */
switch(FEAT_TRAINS, SELF, sw_iryo_articulated_part, extra_callback_info1) {
    /* Add three articulated parts, for a total of four */
    1 .. 3: return item_iryo;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/* --- Wagon attach callback  --- */
switch(FEAT_TRAINS, SELF, sw_iryo_can_attach_wagon, vehicle_type_id) {
    /* SELF refers to the wagon here, check that it's an IRYO */
    item_iryo: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_IRYO_CANNOT_ATTACH_OTHER);
}

/* --- Vehicle length callback  --- */
switch(FEAT_TRAINS, SELF, sw_iryo_length_3_part_vehicle, position_in_consist % 4) {
    /* In the three part version, shorten the 2nd vehicle to 1/8 and the 3rd to 7/8
     * The rear (7/8) part is then made invisisble */
    1: return 1;
    2: return 7;
    return 8;
}

switch(FEAT_TRAINS, SELF, sw_iryo_length, cargo_subtype) {
    0: sw_iryo_length_3_part_vehicle;
    return 8; // 4-part vehicle needs no shortening
}

/* Power, weight and TE are all applied to the front vehicle only */
switch(FEAT_TRAINS, SELF, sw_iryo_power, cargo_subtype) {
    0: return int(9800 / 0.7457); // kW
    return int(9800 / 0.7457); // kW
}

switch(FEAT_TRAINS, SELF, sw_iryo_weight, cargo_subtype) {
    0: return 48 * 3; // 48 ton per wagon
    return 48 * 4;
}

switch(FEAT_TRAINS, SELF, sw_iryo_te, cargo_subtype) {
    /* Base TE coefficient = 0.3
     * 3 parts: 1/3 of weight on driving wheels
     * 4 parts: 3/8 of weight on driving wheels */
    0: return int(0.3 * 255 / 3);
    return int(0.3 * 255 * 3 / 8);
}


/* Define the actual train */
item(FEAT_TRAINS, item_iryo) {
    /* Define properties first, make sure to set all of them */
    property {
        name:                         string(STR_IRYO_NAME);
        // not available in toyland:
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(2022, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 40;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        // refitting is done via cargo classes only, no cargo types need explicit enabling/disabling
        // It's an intercity train, loading is relatively slow:
        loading_speed:                8; 
        cost_factor:                  45;
        running_cost_factor:          20; // Changed by callback
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        360 km/h; // actually 360, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0; //refit costs don't apply to subcargo display 
        // callback flags are not set manually
        track_type:                   ELRL; // from rail type table
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        9800 kW; // Changed by CV
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  1;
        cargo_capacity:               40; // per part, changed by callback
        weight:                       260 ton; // Total, changed by callback
        ai_engine_rank:               0; // not intended to be used by the ai
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        // 4/12 of weight on driving wheels, with a default friction coefficient of 0.3:
        tractive_effort_coefficient:  0.3 / 3; // changed by callback
        air_drag_coefficient:         0.009;
        //shorten_vehicle:              SHORTEN_TO_8_8;
        // Overridden by callback to disable for non-powered wagons:
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }

    /* Define graphics and callbacks
     * Setting all callbacks is not needed, only define what is used */
    graphics {
        default: sw_iryo_graphics;
        purchase: set_iryo_purchase;
        cargo_subtype_text: sw_iryo_cargo_subtype_text;
        additional_text: return string(STR_IRYO_ADDITIONAL_TEXT);
        //colour_mapping: sw_iryo_colour_mapping;
        start_stop: sw_iryo_start_stop;
        articulated_part: sw_iryo_articulated_part;
        can_attach_wagon: sw_iryo_can_attach_wagon;
        running_cost_factor: (cargo_subtype == 1) ? 150 : 100;
        purchase_running_cost_factor: return 100;
        /* Capacity is per part */
        cargo_capacity: return 36 * (cargo_subtype + 3) / 4;
        /* In the purchase menu, we want to show the capacity for the three-part version,
         * i.e. divide the capacity of three cars across four */
        purchase_cargo_capacity: return 36 * 3 / 4;
        /* Only the front vehicle has a visual effect */
        visual_effect_and_powered: return (position_in_consist % 4 == 0) ?
                                        visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER) :
                                        visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        length: sw_iryo_length;
        /* Only the front vehicle has power */
        purchase_power: return int(9800 / 0.7457); // kW
        power: sw_iryo_power;
        /* Only the front vehicle has weight */
        purchase_weight: return 144; //tons
        weight: sw_iryo_weight;
        /* Only the front vehicle has TE */
        purchase_tractive_effort_coefficient: return int(0.3 * 255 / 3); // Only 1/3 of the weight is on the driving weels.
        tractive_effort_coefficient: sw_iryo_te;

    }
}
   

