grf {
    grfid : "IRYD" ;
    name : string(STR_GRF_NAME);
    desc : string(STR_GRF_DESC ) ;
    version : 12;
    min_compatible_version : 10;
}

railtypetable {
    ELRL, MGLV
}

template tmpl_vehicle_basic(x, y) {
    [x,      y,  8, 24,  -3, -12]
    [x +  9, y, 22, 20, -14, -12]
    [x + 32, y, 32, 16, -16, -12]
    [x + 65, y, 22, 20,  -6, -12]
}

template tmpl_vehicle_4_views(num) {
    tmpl_vehicle_basic(1, 1 + 32 * num)
}

template tmpl_vehicle_8_views(num, reversed) {
    tmpl_vehicle_basic(reversed ? 89 : 1, 1 + 32 * num)
    tmpl_vehicle_basic(reversed ? 1 : 89, 1 + 32 * num)
}

template tmpl_vehicle_single(num, xsize, ysize, xoff, yoff) {
    [1, 1 + 32 * num, xsize, ysize, xoff, yoff]
}

spriteset (set_iryo_front_lighted, "gfx/iryo.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_iryo_rear_lighted,  "gfx/iryo.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_iryo_front,         "gfx/iryo.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_iryo_rear,          "gfx/iryo.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_iryo_middle,        "gfx/iryo.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_iryo_purchase,      "gfx/iryo.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_iryo_invisible,     "gfx/iryo.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }

switch(FEAT_TRAINS, SELF, sw_iryo_graphics, position_in_consist % 8) {
    0:      set_iryo_front_lighted;
    7:      set_iryo_rear_lighted;
    set_iryo_middle;
}

switch(FEAT_TRAINS, SELF, sw_iryo_articulated_part, extra_callback_info1) {
    1 .. 7: return item_iryo;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_iryo_start_stop, num_vehs_in_consist) {
    1 .. 8: return CB_RESULT_NO_TEXT;
    return string(STR_IRYO_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_iryo_can_attach_wagon, vehicle_type_id) {
    item_iryo: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_IRYO_CANNOT_ATTACH_OTHER);
}

item(FEAT_TRAINS, item_iryo) {
    property {
        name:                         string(STR_IRYO_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(2022, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 30;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                6; 
        cost_factor:                  45;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        360 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   ELRL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        9800 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               57;
        weight:                       260 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_iryo_graphics;
        purchase:                     set_iryo_purchase;
        start_stop:                   sw_iryo_start_stop;
        articulated_part:             sw_iryo_articulated_part;
        can_attach_wagon:             sw_iryo_can_attach_wagon;
    }
}
