grf {
    grfid : "SPA3" ;
    name : string(STR_GRF_NAME);
    desc : string(STR_GRF_DESC ) ;
    version : 12;
    min_compatible_version : 1;
}

railtypetable {
    ELRL, MGLV
}

template tmpl_vehicle_basic(x, y) {
    [x,      y,  8, 24,  -3, -12]
    [x +  9, y, 22, 20, -14, -12]
    [x + 32, y, 32, 16, -16, -12]
    [x + 65, y, 22, 20,  -6, -12]
}

template tmpl_vehicle_4_views(num) {
    tmpl_vehicle_basic(1, 1 + 32 * num)
}

template tmpl_vehicle_8_views(num, reversed) {
    tmpl_vehicle_basic(reversed ? 89 : 1, 1 + 32 * num)
    tmpl_vehicle_basic(reversed ? 1 : 89, 1 + 32 * num)
}

template tmpl_vehicle_single(num, xsize, ysize, xoff, yoff) {
    [1, 1 + 32 * num, xsize, ysize, xoff, yoff]
}
/*Standard Gauge Highspeed Trains*/
/*S109: Iryo Train */
spriteset (set_iryo_front_lighted, "gfx/iryo.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_iryo_rear_lighted,  "gfx/iryo.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_iryo_front,         "gfx/iryo.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_iryo_rear,          "gfx/iryo.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_iryo_middle,        "gfx/iryo.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_iryo_purchase,      "gfx/iryo.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_iryo_invisible,     "gfx/iryo.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }

switch(FEAT_TRAINS, SELF, sw_iryo_graphics, position_in_consist % 8) {
    0:      set_iryo_front_lighted;
    7:      set_iryo_rear_lighted;
    set_iryo_middle;
}

switch(FEAT_TRAINS, SELF, sw_iryo_articulated_part, extra_callback_info1) {
    1 .. 7: return item_iryo;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_iryo_start_stop, num_vehs_in_consist) {
    1 .. 16: return CB_RESULT_NO_TEXT;
    return string(STR_IRYO_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_iryo_can_attach_wagon, vehicle_type_id) {
    item_iryo: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_IRYO_CANNOT_ATTACH_OTHER);
}

item(FEAT_TRAINS, item_iryo) {
    property {
        name:                         string(STR_IRYO_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(2022, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 30;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                10; 
        cost_factor:                  110;
        running_cost_factor:          210;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        360 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   ELRL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        9800 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               57;
        /*Cargo Capacity per wagon, up to a total of 416*/
        weight:                       400 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_iryo_graphics;
        purchase:                     set_iryo_purchase;
        start_stop:                   sw_iryo_start_stop;
        articulated_part:             sw_iryo_articulated_part;
        can_attach_wagon:             sw_iryo_can_attach_wagon;
    }
}
/*S108: Ouigo Train*/
spriteset (set_ouigo_front_lighted, "gfx/ouigo.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_ouigo_rear_lighted,  "gfx/ouigo.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_ouigo_front,         "gfx/ouigo.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_ouigo_rear,          "gfx/ouigo.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_ouigo_middle,        "gfx/ouigo.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_ouigo_purchase,      "gfx/ouigo.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_ouigo_invisible,     "gfx/ouigo.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }

switch(FEAT_TRAINS, SELF, sw_ouigo_graphics, position_in_consist % 10) {
    0:      set_ouigo_front_lighted;
    9:      set_ouigo_rear_lighted;
    set_ouigo_middle;
}

switch(FEAT_TRAINS, SELF, sw_ouigo_articulated_part, extra_callback_info1) {
    1 .. 9: return item_ouigo;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_ouigo_start_stop, num_vehs_in_consist) {
    1 .. 20: return CB_RESULT_NO_TEXT;
    return string(STR_OUIGO_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_ouigo_can_attach_wagon, vehicle_type_id) {
    item_ouigo: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_OUIGO_CANNOT_ATTACH_OTHER);
}
item(FEAT_TRAINS, item_ouigo) {
    property {
        name:                         string(STR_OUIGO_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(2020, 10, 10);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 30;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                8; 
        cost_factor:                  80;
        running_cost_factor:          180;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        320 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   ELRL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        9600 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               51;
        /*Cargo Capacity per wagon, up to a total of 510*/
        weight:                       280 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_ouigo_graphics;
        purchase:                     set_ouigo_purchase;
        start_stop:                   sw_ouigo_start_stop;
        articulated_part:             sw_ouigo_articulated_part;
        can_attach_wagon:             sw_ouigo_can_attach_wagon;
    }
}

/*S106: Avril Train (Avlo version)*/
spriteset (set_avloavril_front_lighted, "gfx/avloavril.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_avloavril_rear_lighted,  "gfx/avloavril.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_avloavril_front,         "gfx/avloavril.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_avloavril_rear,          "gfx/avloavril.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_avloavril_middle,        "gfx/avloavril.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_avloavril_purchase,      "gfx/avloavril.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_avloavril_invisible,     "gfx/avloavril.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }

switch(FEAT_TRAINS, SELF, sw_avloavril_graphics, position_in_consist % 14) {
    0:      set_avloavril_front_lighted;
    13:     set_avloavril_rear_lighted;
    set_avloavril_middle;
}

switch(FEAT_TRAINS, SELF, sw_avloavril_articulated_part, extra_callback_info1) {
    1 .. 13: return item_avloavril;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_avloavril_start_stop, num_vehs_in_consist) {
    1 .. 28: return CB_RESULT_NO_TEXT;
    return string(STR_AVLOAVRIL_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_avloavril_can_attach_wagon, vehicle_type_id) {
    item_avloavril: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_AVLOAVRIL_CANNOT_ATTACH_OTHER);
}
item(FEAT_TRAINS, item_avloavril) {
    property {
        name:                         string(STR_AVLOAVRIL_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(2024, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 20;
        reliability_decay:            30;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                12; 
        cost_factor:                  90;
        running_cost_factor:          190;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        330 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   ELRL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        8600 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               42;
        /*Cargo Capacity per wagon, up to a total of 588*/
        weight:                       230 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_avloavril_graphics;
        purchase:                     set_avloavril_purchase;
        start_stop:                   sw_avloavril_start_stop;
        articulated_part:             sw_avloavril_articulated_part;
        can_attach_wagon:             sw_avloavril_can_attach_wagon;
    }
}
/*S100: Ave S100 Train */
spriteset (set_avecien_front_lighted, "gfx/avecien.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_avecien_rear_lighted,  "gfx/avecien.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_avecien_front,         "gfx/avecien.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_avecien_rear,          "gfx/avecien.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_avecien_middle,        "gfx/avecien.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_avecien_purchase,      "gfx/avecien.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_avecien_invisible,     "gfx/avecien.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }

switch(FEAT_TRAINS, SELF, sw_avecien_graphics, position_in_consist % 10) {
    0:      set_avecien_front_lighted;
    9:      set_avecien_rear_lighted;
    set_avecien_middle;
}

switch(FEAT_TRAINS, SELF, sw_avecien_articulated_part, extra_callback_info1) {
    1 .. 9: return item_avecien;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_avecien_start_stop, num_vehs_in_consist) {
    1 .. 20: return CB_RESULT_NO_TEXT;
    return string(STR_AVECIEN_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_avecien_can_attach_wagon, vehicle_type_id) {
    item_avecien: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_AVECIEN_CANNOT_ATTACH_OTHER);
}

item(FEAT_TRAINS, item_avecien) {
    property {
        name:                         string(STR_AVECIEN_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1992, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 40;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                6; 
        cost_factor:                  50;
        running_cost_factor:          150;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        300 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   ELRL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        8800 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               35;
        /*Cargo Capacity per wagon, up to a total of 350*/
        weight:                       290 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_avecien_graphics;
        purchase:                     set_avecien_purchase;
        start_stop:                   sw_avecien_start_stop;
        articulated_part:             sw_avecien_articulated_part;
        can_attach_wagon:             sw_avecien_can_attach_wagon;
    }
}
/*S102: PATO Train */
spriteset (set_avepato_front_lighted, "gfx/avepatodos.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_avepato_rear_lighted,  "gfx/avepatodos.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_avepato_front,         "gfx/avepatodos.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_avepato_rear,          "gfx/avepatodos.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_avepato_middle,        "gfx/avepatodos.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_avepato_purchase,      "gfx/avepatodos.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_avepato_invisible,     "gfx/avepatodos.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }

switch(FEAT_TRAINS, SELF, sw_avepato_graphics, position_in_consist % 14) {
    0:      set_avepato_front_lighted;
    13:      set_avepato_rear_lighted;
    set_avepato_middle;
}

switch(FEAT_TRAINS, SELF, sw_avepato_articulated_part, extra_callback_info1) {
    1 .. 13: return item_avepato;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_avepato_start_stop, num_vehs_in_consist) {
    1 .. 28: return CB_RESULT_NO_TEXT;
    return string(STR_AVEPATO_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_avepato_can_attach_wagon, vehicle_type_id) {
    item_avepato: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_AVEPATO_CANNOT_ATTACH_OTHER);
}

item(FEAT_TRAINS, item_avepato) {
    property {
        name:                         string(STR_AVEPATO_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(2004, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 30;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                12; 
        cost_factor:                  80;
        running_cost_factor:          180;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        330 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   ELRL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        8000 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               23;
        /*Cargo Capacity per wagon, up to a total of 322*/
        weight:                       220 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_avepato_graphics;
        purchase:                     set_avepato_purchase;
        start_stop:                   sw_avepato_start_stop;
        articulated_part:             sw_avepato_articulated_part;
        can_attach_wagon:             sw_avepato_can_attach_wagon;
    }
}

/*S103: Velaro Train */
spriteset (set_velaro_front_lighted, "gfx/velaro.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_velaro_rear_lighted,  "gfx/velaro.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_velaro_front,         "gfx/velaro.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_velaro_rear,          "gfx/velaro.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_velaro_middle,        "gfx/velaro.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_velaro_purchase,      "gfx/velaro.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_velaro_invisible,     "gfx/velaro.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }

switch(FEAT_TRAINS, SELF, sw_velaro_graphics, position_in_consist % 8) {
    0:      set_velaro_front_lighted;
    7:      set_velaro_rear_lighted;
    set_velaro_middle;
}

switch(FEAT_TRAINS, SELF, sw_velaro_articulated_part, extra_callback_info1) {
    1 .. 7: return item_velaro;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_velaro_start_stop, num_vehs_in_consist) {
    1 .. 16: return CB_RESULT_NO_TEXT;
    return string(STR_VELARO_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_velaro_can_attach_wagon, vehicle_type_id) {
    item_velaro: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_VELARO_CANNOT_ATTACH_OTHER);
}

item(FEAT_TRAINS, item_velaro) {
    property {
        name:                         string(STR_VELARO_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(2007, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 30;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                10; 
        cost_factor:                  100;
        running_cost_factor:          200;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        350 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   ELRL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        8800 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               51;
        /*Cargo Capacity per wagon, up to a total of 408*/
        weight:                       345 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_velaro_graphics;
        purchase:                     set_velaro_purchase;
        start_stop:                   sw_velaro_start_stop;
        articulated_part:             sw_velaro_articulated_part;
        can_attach_wagon:             sw_velaro_can_attach_wagon;
    }
}
/*Iberian Gauge Highspeed Trains*/

/*S101: Euromed S101 Train */
spriteset (set_euromed_front_lighted, "gfx/euromed.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_euromed_rear_lighted,  "gfx/euromed.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_euromed_front,         "gfx/euromed.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_euromed_rear,          "gfx/euromed.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_euromed_middle,        "gfx/euromed.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_euromed_purchase,      "gfx/euromed.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_euromed_invisible,     "gfx/euromed.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }

switch(FEAT_TRAINS, SELF, sw_euromed_graphics, position_in_consist % 10) {
    0:      set_euromed_front_lighted;
    9:      set_euromed_rear_lighted;
    set_euromed_middle;
}

switch(FEAT_TRAINS, SELF, sw_euromed_articulated_part, extra_callback_info1) {
    1 .. 9: return item_euromed;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_euromed_start_stop, num_vehs_in_consist) {
    1 .. 20: return CB_RESULT_NO_TEXT;
    return string(STR_EUROMED_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_euromed_can_attach_wagon, vehicle_type_id) {
    item_euromed: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_EUROMED_CANNOT_ATTACH_OTHER);
}

item(FEAT_TRAINS, item_euromed) {
    property {
        name:                         string(STR_EUROMED_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1996, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 20;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                8; 
        cost_factor:                  50;
        running_cost_factor:          150;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        220 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   ELRL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        5600 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               32;
        /*Cargo Capacity per wagon, up to a total of 320*/
        weight:                       290 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_euromed_graphics;
        purchase:                     set_euromed_purchase;
        start_stop:                   sw_euromed_start_stop;
        articulated_part:             sw_euromed_articulated_part;
        can_attach_wagon:             sw_euromed_can_attach_wagon;
    }
}