grf {
    grfid : "SPA3" ;
    name : string(STR_GRF_NAME);
    desc : string(STR_GRF_DESC ) ;
    version : 38;
    min_compatible_version : 33;
}

template tmpl_vehicle_basic(x, y) {
    [x,      y,  8, 24,  -3, -12]
    [x +  9, y, 22, 20, -14, -12]
    [x + 32, y, 32, 16, -16, -12]
    [x + 65, y, 22, 20,  -6, -12]
}

template tmpl_vehicle_4_views(num) {
    tmpl_vehicle_basic(1, 1 + 32 * num)
}

template tmpl_vehicle_8_views(num, reversed) {
    tmpl_vehicle_basic(reversed ? 89 : 1, 1 + 32 * num)
    tmpl_vehicle_basic(reversed ? 1 : 89, 1 + 32 * num)
}

template tmpl_vehicle_single(num, xsize, ysize, xoff, yoff) {
    [1, 1 + 32 * num, xsize, ysize, xoff, yoff]
}


/* Check for NuTracks and disable, if we're not active _after_ NuTracks */
if (!grf_order_behind("DJT\01")) {
    error(FATAL, MUST_LOAD_AFTER, "NuTracks");
}

/* Default ground tile template (re-use as needed) */
template ground_tile(x, y) { [x, y, 64, 31, -31, 0] }

/**********************************************
 * Track underlays (tracks + ballast):
 **********************************************/
/* Underlays (single track bits with ballast)\
 * Used for bridge surfaces also, therefore the template is split */
template tmpl_underlay_straight() {
    ground_tile(75, 0)
    ground_tile( 0, 0)
}
template tmpl_underlay_slope() {
    [ 75, 40, 64,39, -31, -8]
    [150, 40, 64,23, -31,  0]
    [225, 40, 64,23, -31,  0]
    [300, 40, 64,39, -30, -9]
}
template tmpl_underlay_diagonal() {
    ground_tile(150,  0)
    ground_tile(225,  0)
    ground_tile(  0, 40)
    ground_tile(300,  0)
}

template tmpl_underlay_railtypes() {
    tmpl_underlay_straight()
    tmpl_underlay_diagonal()
    tmpl_underlay_slope()

    /* X-crossing */
    ground_tile(0, 120)

    /* underlay for crossings w/o tracks */
    ground_tile(  0, 80)
    ground_tile(225, 80)
    ground_tile(150, 80)
    ground_tile( 75, 80)
    ground_tile(300, 80)
}
/* Spriteset containing all underlays */
spriteset(track_underlays, "gfx/rails_overlays.png") {
    tmpl_underlay_railtypes()
}

/**********************************************
 * Track overlays (tracks without ballast):
 **********************************************/

/* Template for overlays; 2x straight track, 4x diagonal track, 4x slope */
template tmpl_overlay_railtypes() {
    [  0,155, 40,21, -19,  5]
    [ 50,155, 40,21, -19,  5]

    [100,155, 40, 7, -19,  4]
    [150,155, 40, 7, -21, 20]
    [200,155, 12,19,  11,  6]
    [250,155, 12,19, -21,  6]

    [  0,195, 64,39, -33, -8]
    [ 75,195, 64,23, -31,  0]
    [150,195, 64,23, -31,  0]
    [225,195, 64,39, -32, -9]
}
/* Spriteset for overlays */
spriteset(track_overlays, "gfx/rails_overlays.png") {
 tmpl_overlay_railtypes()
}


/**********************************************
 * Level crossings:
 **********************************************/

/* Level crossings require differing sprites depending
 * on the open/closed state and on the driving side */

/* Template for the track overlays (x/y) */
template tmpl_rails_crossing(x,y) {
    [x,    y, 44, 23, -21, 4]
    [x+50, y, 44, 23, -21, 4]
}

template tmpl_level_crossing_railtypes_open(y) {
    tmpl_rails_crossing(5, 5)

    [ 0,  y, 5,12, -3,  -8]
    [ 50, y, 8,21, -5, -14]
    [100, y, 6,23, -7, -20]
    [150, y, 5,12, -5,  -8]
    [200, y, 7,21,  3, -15]
    [250, y, 5,12, -1,  -8]
    [300, y, 5,12, -3, -10]
    [350, y, 8,22, -3, -19]
}

template tmpl_level_crossing_railtypes_closed(y) {
    tmpl_rails_crossing(5, 5)

    [ 0,  y,  5, 12,  -3,  -8]
    [ 50, y, 19, 19,  -4,  -6]
    [100, y, 23, 17, -24,  -9, ANIM]
    [150, y,  5, 12,  -5,  -8]
    [200, y, 25, 14,   3,  -9]
    [250, y,  5, 12,  -1,  -8, ANIM]
    [300, y,  5, 12,  -3, -10, ANIM]
    [350, y, 19, 14, -15, -11, ANIM]
}

template tmpl_level_crossing_railtypes_left_open(y) {
    tmpl_rails_crossing(5, 5)

    [ 0,  y, 7, 21,  0, -14]
    [ 50, y, 5, 12, -2,  -6]
    [100, y, 5, 12, -3,  -9]
    [150, y, 7, 21, -7, -15]
    [200, y, 5, 12,  4,  -7]
    [250, y, 7, 22,  0, -17]
    [300, y, 6, 21, -2, -19]
    [350, y, 5, 12, -3,  -9]
}
template tmpl_level_crossing_railtypes_left_closed(y) {
    tmpl_rails_crossing(5, 5)

    [  0, y, 21, 19, -14,  -6]
    [ 50, y, 5,  12,  -2,  -6]
    [100, y, 5,  12,  -3,  -9, ANIM]
    [150, y, 23, 15, -23,  -9]
    [200, y, 5,  12,   4,  -7]
    [250, y, 23, 17,   0,  -7, ANIM]
    [300, y, 21, 13,  -2, -11, ANIM]
    [350, y, 5,  12,  -3,  -9, ANIM]
}
// right hand traffic:
spriteset(lc_right_closed, "gfx/lc_right.png") {
    tmpl_level_crossing_railtypes_closed(100)
}
spriteset(lc_right_open, "gfx/lc_right.png") {
    tmpl_level_crossing_railtypes_open(50)
}

// left hand traffic:
spriteset(lc_left_closed, "gfx/lc_left.png") {
    tmpl_level_crossing_railtypes_left_closed(100)
}
spriteset(lc_left_open, "gfx/lc_left.png") {
    tmpl_level_crossing_railtypes_left_open(50)
}

switch(FEAT_RAILTYPES, SELF, right_level_crossing_state_switch, level_crossing_status) {
    LEVEL_CROSSING_CLOSED: lc_right_closed;
    lc_right_open;
}
switch(FEAT_RAILTYPES, SELF, left_level_crossing_state_switch, level_crossing_status) {
    LEVEL_CROSSING_CLOSED: lc_left_closed;
    lc_left_open;
}
switch(FEAT_RAILTYPES, SELF, level_crossing_switch, traffic_side) {
    TRAFFIC_SIDE_LEFT: left_level_crossing_state_switch;
    right_level_crossing_state_switch;
}


/**********************************************
 * Tracks in tunnels:
 **********************************************/
/* Template for tunnel track overlays */
template tmpl_tunnel_tracks() {
    ground_tile(75,  0)
    ground_tile( 0,  0)
    ground_tile(75, 50)
    ground_tile( 0, 50)
}
spriteset(tunnel_overlays, "gfx/tunnel_track.png") {
    tmpl_tunnel_tracks()
}

/**********************************************
 * Depots:
 **********************************************/
/* Template for depot sprites */
template tmpl_depot() {
    [200, 10, 16,  8,  17,   7]
    [118,  8, 64, 47,  -9, -31]
    [  0, 10, 16,  8, -31,   7]
    [ 37,  8, 64, 47, -53, -31]
    [ 37, 63, 64, 47, -53, -31]
    [118, 63, 64, 47,  -9, -31]
}

/* Depots have differing sprites for normal and e-rail */
spriteset(depot_normal_rail, "gfx/depot_normal.png") {
    tmpl_depot()
}
spriteset(depot_electric_rail, "gfx/depot_electric.png") {
    tmpl_depot()
}


/**********************************************
 * Bridge surfaces:
 **********************************************/
/* Bridge surface, uses the same sprites as track underlays, but in a different order */
template tmpl_bridges_underlay() {
    tmpl_underlay_straight()
    tmpl_underlay_slope()
    tmpl_underlay_diagonal()
}
/* Spriteset for bridge surfaces */
spriteset(bridge_underlay, "gfx/rails_overlays.png") {
    tmpl_bridges_underlay()
}

/**********************************************
 * Fences:
 **********************************************/

/* Template for fences, parametrized to allow multiple sets of fences (unused) */
template tmpl_fences(y) {
    [ 0, y, 32,20, -30, -4]
    [ 48, y, 32,20, 0, -3]
    [ 96, y, 2,30, 0,-17]
    [112, y, 64, 5, -30, -4]
    [192, y, 32,12, -30, -4]
    [240, y, 32,12, 2, -3]
    [288, y, 32,28, -31,-12]
    [350, y, 32,28, 1,-10]
}

/* Spriteset for (company-coloured) fences */
spriteset(fencesCC, "gfx/fences.png") {
    tmpl_fences(0)
}

/**********************************************
 * GUI sprites:
 **********************************************/

/* Template for a single icon sprite */
template tmpl_gui_icon(x, y) {
    [x, y, 20, 20, 0, 0]
}

/* Template for a single cursor sprite */
template tmpl_gui_cursor(x, y) {
    [x, y, 32, 32, 0, 0]
}
/* Template for all the GUI sprites (8 icons + 8 cursors) */
template tmpl_gui() {
    tmpl_gui_icon(  0, 0)
    tmpl_gui_icon( 25, 0)
    tmpl_gui_icon( 50, 0)
    tmpl_gui_icon( 75, 0)
    tmpl_gui_icon(100, 0)
    tmpl_gui_icon(125, 0)
    tmpl_gui_icon(150, 0)
    tmpl_gui_icon(175, 0)

    tmpl_gui_cursor(200, 0)
    tmpl_gui_cursor(250, 0)
    tmpl_gui_cursor(300, 0)
    tmpl_gui_cursor(350, 0)
    tmpl_gui_cursor(400, 0)
    tmpl_gui_cursor(450, 0)
    tmpl_gui_cursor(500, 0)
    tmpl_gui_cursor(550, 0)
}

/* Spritesets for the normal and electric GUI */
spriteset(gui_normal, "gfx/gui_rail.png") {
    tmpl_gui()
}
spriteset(gui_electric, "gfx/gui_erail.png") {
    tmpl_gui()
}

/**********************************************
 * Railtype definitions:
 **********************************************

/* Define the electric rails */
item(FEAT_RAILTYPES, hsrail) {
    /* Set only the most essential properties,
     * Lots of compatible railtypes are defined to allow compatibility with
     * various other sets out there */
    property {
        label: "HSRL"; // Let this railtype replace the default electric rails
        name : string (STR_HSRAIL_NAME);
        menu_text: string (STR_HSRAIL_NAME);
        build_window_caption: string (STR_HSRAIL_DEPOT);
        toolbar_caption: string (STR_HSRAIL_TOOLBAR);
        compatible_railtype_list: ["EHIG", "HSTR", "DBHE"] ;
        powered_railtype_list: ["E040", "E080", "ELOW", "EMED", "EHIG", "HSTR", "DBNE", "DBHE"];
    }

    /* Associate graphics with this railtype */
    graphics {
        track_overlay: track_overlays;
        underlay: track_underlays;
        level_crossings: level_crossing_switch;
        tunnels: tunnel_overlays;
        depots: depot_electric_rail;
        bridge_surfaces: bridge_underlay;
        fences: fencesCC;
        gui: gui_electric;
        /* Caternary is not not implemented here, use the default */
    }
}


railtypetable {
    RAIL, ELRL, "HSRL"
}


/*Standard Gauge Highspeed Trains*/
/*S109: Iryo Train */
spriteset (set_iryo_front_lighted, "gfx/iryo.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_iryo_rear_lighted,  "gfx/iryo.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_iryo_front,         "gfx/iryo.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_iryo_rear,          "gfx/iryo.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_iryo_middle,        "gfx/iryo.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_iryo_purchase,      "gfx/iryo.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_iryo_invisible,     "gfx/iryo.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }

switch(FEAT_TRAINS, SELF, sw_iryo_graphics, position_in_consist % 8) {
    0:      set_iryo_front_lighted;
    7:      set_iryo_rear_lighted;
    set_iryo_middle;
}

switch(FEAT_TRAINS, SELF, sw_iryo_articulated_part, extra_callback_info1) {
    1 .. 7: return item_iryo;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_iryo_start_stop, num_vehs_in_consist) {
    1 .. 16: return CB_RESULT_NO_TEXT;
    return string(STR_IRYO_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_iryo_can_attach_wagon, vehicle_type_id) {
    item_iryo: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_IRYO_CANNOT_ATTACH_OTHER);
}

item(FEAT_TRAINS, item_iryo) {
    property {
        name:                         string(STR_IRYO_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(2022, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 30;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                10; 
        cost_factor:                  110;
        running_cost_factor:          210;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        360 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   railtype("HSRL");
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        9800 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               57;
        /*Cargo Capacity per wagon, up to a total of 416*/
        weight:                       400 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_iryo_graphics;
        purchase:                     set_iryo_purchase;
        start_stop:                   sw_iryo_start_stop;
        articulated_part:             sw_iryo_articulated_part;
        can_attach_wagon:             sw_iryo_can_attach_wagon;
    }
}
/*S108: Ouigo Train*/
spriteset (set_ouigo_front_lighted, "gfx/ouigo.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_ouigo_rear_lighted,  "gfx/ouigo.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_ouigo_front,         "gfx/ouigo.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_ouigo_rear,          "gfx/ouigo.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_ouigo_middle,        "gfx/ouigo.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_ouigo_purchase,      "gfx/ouigo.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_ouigo_invisible,     "gfx/ouigo.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }

switch(FEAT_TRAINS, SELF, sw_ouigo_graphics, position_in_consist % 10) {
    0:      set_ouigo_front_lighted;
    9:      set_ouigo_rear_lighted;
    set_ouigo_middle;
}

switch(FEAT_TRAINS, SELF, sw_ouigo_articulated_part, extra_callback_info1) {
    1 .. 9: return item_ouigo;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_ouigo_start_stop, num_vehs_in_consist) {
    1 .. 20: return CB_RESULT_NO_TEXT;
    return string(STR_OUIGO_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_ouigo_can_attach_wagon, vehicle_type_id) {
    item_ouigo: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_OUIGO_CANNOT_ATTACH_OTHER);
}
item(FEAT_TRAINS, item_ouigo) {
    property {
        name:                         string(STR_OUIGO_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(2020, 10, 10);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 30;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                8; 
        cost_factor:                  80;
        running_cost_factor:          180;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        320 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   railtype("HSRL");
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        9600 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               51;
        /*Cargo Capacity per wagon, up to a total of 510*/
        weight:                       280 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_ouigo_graphics;
        purchase:                     set_ouigo_purchase;
        start_stop:                   sw_ouigo_start_stop;
        articulated_part:             sw_ouigo_articulated_part;
        can_attach_wagon:             sw_ouigo_can_attach_wagon;
    }
}

/*S106: Avril Train (Avlo version)*/
spriteset (set_avloavril_front_lighted, "gfx/avloavril.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_avloavril_rear_lighted,  "gfx/avloavril.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_avloavril_front,         "gfx/avloavril.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_avloavril_rear,          "gfx/avloavril.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_avloavril_middle,        "gfx/avloavril.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_avloavril_purchase,      "gfx/avloavril.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_avloavril_invisible,     "gfx/avloavril.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }

switch(FEAT_TRAINS, SELF, sw_avloavril_graphics, position_in_consist % 14) {
    0:      set_avloavril_front_lighted;
    13:     set_avloavril_rear_lighted;
    set_avloavril_middle;
}

switch(FEAT_TRAINS, SELF, sw_avloavril_articulated_part, extra_callback_info1) {
    1 .. 13: return item_avloavril;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_avloavril_start_stop, num_vehs_in_consist) {
    1 .. 28: return CB_RESULT_NO_TEXT;
    return string(STR_AVLOAVRIL_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_avloavril_can_attach_wagon, vehicle_type_id) {
    item_avloavril: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_AVLOAVRIL_CANNOT_ATTACH_OTHER);
}
item(FEAT_TRAINS, item_avloavril) {
    property {
        name:                         string(STR_AVLOAVRIL_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(2024, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 26;
        reliability_decay:            36;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                12; 
        cost_factor:                  90;
        running_cost_factor:          190;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        330 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   railtype("HSRL");
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        8600 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               42;
        /*Cargo Capacity per wagon, up to a total of 588*/
        weight:                       230 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_avloavril_graphics;
        purchase:                     set_avloavril_purchase;
        start_stop:                   sw_avloavril_start_stop;
        articulated_part:             sw_avloavril_articulated_part;
        can_attach_wagon:             sw_avloavril_can_attach_wagon;
    }
}
/*S100: Ave S100 Train */
spriteset (set_avecien_front_lighted, "gfx/avecien.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_avecien_rear_lighted,  "gfx/avecien.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_avecien_front,         "gfx/avecien.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_avecien_rear,          "gfx/avecien.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_avecien_middle,        "gfx/avecien.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_avecien_purchase,      "gfx/avecien.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_avecien_invisible,     "gfx/avecien.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }

switch(FEAT_TRAINS, SELF, sw_avecien_graphics, position_in_consist % 10) {
    0:      set_avecien_front_lighted;
    9:      set_avecien_rear_lighted;
    set_avecien_middle;
}

switch(FEAT_TRAINS, SELF, sw_avecien_articulated_part, extra_callback_info1) {
    1 .. 9: return item_avecien;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_avecien_start_stop, num_vehs_in_consist) {
    1 .. 20: return CB_RESULT_NO_TEXT;
    return string(STR_AVECIEN_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_avecien_can_attach_wagon, vehicle_type_id) {
    item_avecien: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_AVECIEN_CANNOT_ATTACH_OTHER);
}

item(FEAT_TRAINS, item_avecien) {
    property {
        name:                         string(STR_AVECIEN_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1992, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 40;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                6; 
        cost_factor:                  50;
        running_cost_factor:          150;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        300 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   railtype("HSRL");
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        8800 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               35;
        /*Cargo Capacity per wagon, up to a total of 350*/
        weight:                       290 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_avecien_graphics;
        purchase:                     set_avecien_purchase;
        start_stop:                   sw_avecien_start_stop;
        articulated_part:             sw_avecien_articulated_part;
        can_attach_wagon:             sw_avecien_can_attach_wagon;
    }
}
/*S102: PATO Train */
spriteset (set_avepato_front_lighted, "gfx/avepatodos.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_avepato_rear_lighted,  "gfx/avepatodos.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_avepato_front,         "gfx/avepatodos.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_avepato_rear,          "gfx/avepatodos.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_avepato_middle,        "gfx/avepatodos.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_avepato_purchase,      "gfx/avepatodos.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_avepato_invisible,     "gfx/avepatodos.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }

switch(FEAT_TRAINS, SELF, sw_avepato_graphics, position_in_consist % 14) {
    0:      set_avepato_front_lighted;
    13:      set_avepato_rear_lighted;
    set_avepato_middle;
}

switch(FEAT_TRAINS, SELF, sw_avepato_articulated_part, extra_callback_info1) {
    1 .. 13: return item_avepato;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_avepato_start_stop, num_vehs_in_consist) {
    1 .. 28: return CB_RESULT_NO_TEXT;
    return string(STR_AVEPATO_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_avepato_can_attach_wagon, vehicle_type_id) {
    item_avepato: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_AVEPATO_CANNOT_ATTACH_OTHER);
}

item(FEAT_TRAINS, item_avepato) {
    property {
        name:                         string(STR_AVEPATO_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(2004, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 30;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                12; 
        cost_factor:                  80;
        running_cost_factor:          180;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        330 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   railtype("HSRL");
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        8000 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               23;
        /*Cargo Capacity per wagon, up to a total of 322*/
        weight:                       220 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_avepato_graphics;
        purchase:                     set_avepato_purchase;
        start_stop:                   sw_avepato_start_stop;
        articulated_part:             sw_avepato_articulated_part;
        can_attach_wagon:             sw_avepato_can_attach_wagon;
    }
}

/*S103: Velaro Train */
spriteset (set_velaro_front_lighted, "gfx/velaro.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_velaro_rear_lighted,  "gfx/velaro.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_velaro_front,         "gfx/velaro.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_velaro_rear,          "gfx/velaro.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_velaro_middle,        "gfx/velaro.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_velaro_purchase,      "gfx/velaro.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_velaro_invisible,     "gfx/velaro.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }

switch(FEAT_TRAINS, SELF, sw_velaro_graphics, position_in_consist % 8) {
    0:      set_velaro_front_lighted;
    7:      set_velaro_rear_lighted;
    set_velaro_middle;
}

switch(FEAT_TRAINS, SELF, sw_velaro_articulated_part, extra_callback_info1) {
    1 .. 7: return item_velaro;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_velaro_start_stop, num_vehs_in_consist) {
    1 .. 16: return CB_RESULT_NO_TEXT;
    return string(STR_VELARO_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_velaro_can_attach_wagon, vehicle_type_id) {
    item_velaro: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_VELARO_CANNOT_ATTACH_OTHER);
}

item(FEAT_TRAINS, item_velaro) {
    property {
        name:                         string(STR_VELARO_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(2007, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 30;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                10; 
        cost_factor:                  100;
        running_cost_factor:          200;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        350 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   railtype("HSRL");
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        8800 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               51;
        /*Cargo Capacity per wagon, up to a total of 408*/
        weight:                       345 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_velaro_graphics;
        purchase:                     set_velaro_purchase;
        start_stop:                   sw_velaro_start_stop;
        articulated_part:             sw_velaro_articulated_part;
        can_attach_wagon:             sw_velaro_can_attach_wagon;
    }
}
/*S114: AVANT Train */
spriteset (set_avant_front_lighted, "gfx/avant.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_avant_rear_lighted,  "gfx/avant.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_avant_front,         "gfx/avant.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_avant_rear,          "gfx/avant.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_avant_middle,        "gfx/avant.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_avant_purchase,      "gfx/avant.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_avant_invisible,     "gfx/avant.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }

switch(FEAT_TRAINS, SELF, sw_avant_graphics, position_in_consist % 4) {
    0:      set_avant_front_lighted;
    3:      set_avant_rear_lighted;
    set_avant_middle;
}

switch(FEAT_TRAINS, SELF, sw_avant_articulated_part, extra_callback_info1) {
    1 .. 3: return item_avant;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_avant_start_stop, num_vehs_in_consist) {
    1 .. 16: return CB_RESULT_NO_TEXT;
    return string(STR_AVANT_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_avant_can_attach_wagon, vehicle_type_id) {
    item_avant: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_AVANT_CANNOT_ATTACH_OTHER);
}

item(FEAT_TRAINS, item_avant) {
    property {
        name:                         string(STR_AVANT_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(2011, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 40;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                10; 
        cost_factor:                  40;
        running_cost_factor:          160;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        250 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   railtype("HSRL");
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        4000 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               59;
        /*Cargo Capacity per wagon, up to a total of 236*/
        weight:                       188 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_avant_graphics;
        purchase:                     set_avant_purchase;
        start_stop:                   sw_avant_start_stop;
        articulated_part:             sw_avant_articulated_part;
        can_attach_wagon:             sw_avant_can_attach_wagon;
    }
}

/*Iberian Gauge Highspeed Trains*/

/*S101: Euromed S101 Train */
spriteset (set_euromed_front_lighted, "gfx/euromed.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_euromed_rear_lighted,  "gfx/euromed.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_euromed_front,         "gfx/euromed.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_euromed_rear,          "gfx/euromed.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_euromed_middle,        "gfx/euromed.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_euromed_purchase,      "gfx/euromed.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_euromed_invisible,     "gfx/euromed.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }

switch(FEAT_TRAINS, SELF, sw_euromed_graphics, position_in_consist % 10) {
    0:      set_euromed_front_lighted;
    9:      set_euromed_rear_lighted;
    set_euromed_middle;
}

switch(FEAT_TRAINS, SELF, sw_euromed_articulated_part, extra_callback_info1) {
    1 .. 9: return item_euromed;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_euromed_start_stop, num_vehs_in_consist) {
    1 .. 20: return CB_RESULT_NO_TEXT;
    return string(STR_EUROMED_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_euromed_can_attach_wagon, vehicle_type_id) {
    item_euromed: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_EUROMED_CANNOT_ATTACH_OTHER);
}

item(FEAT_TRAINS, item_euromed) {
    property {
        name:                         string(STR_EUROMED_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1996, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 20;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                8; 
        cost_factor:                  50;
        running_cost_factor:          150;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        220 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   ELRL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        5600 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               32;
        /*Cargo Capacity per wagon, up to a total of 320*/
        weight:                       290 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_euromed_graphics;
        purchase:                     set_euromed_purchase;
        start_stop:                   sw_euromed_start_stop;
        articulated_part:             sw_euromed_articulated_part;
        can_attach_wagon:             sw_euromed_can_attach_wagon;
    }
}
/*S106: Avril Train (Ave version)*/
spriteset (set_aveavril_front_lighted, "gfx/aveavril.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_aveavril_rear_lighted,  "gfx/aveavril.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_aveavril_front,         "gfx/aveavril.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_aveavril_rear,          "gfx/aveavril.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_aveavril_middle,        "gfx/aveavril.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_aveavril_purchase,      "gfx/aveavril.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_aveavril_invisible,     "gfx/aveavril.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }

switch(FEAT_TRAINS, SELF, sw_aveavril_graphics, position_in_consist % 14) {
    0:      set_aveavril_front_lighted;
    13:     set_aveavril_rear_lighted;
    set_aveavril_middle;
}

switch(FEAT_TRAINS, SELF, sw_aveavril_articulated_part, extra_callback_info1) {
    1 .. 13: return item_aveavril;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_aveavril_start_stop, num_vehs_in_consist) {
    1 .. 28: return CB_RESULT_NO_TEXT;
    return string(STR_AVLOAVRIL_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_aveavril_can_attach_wagon, vehicle_type_id) {
    item_aveavril: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_AVLOAVRIL_CANNOT_ATTACH_OTHER);
}
item(FEAT_TRAINS, item_aveavril) {
    property {
        name:                         string(STR_AVLOAVRIL_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(2024, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 26;
        reliability_decay:            36;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                12; 
        cost_factor:                  90;
        running_cost_factor:          190;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        330 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   ELRL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        8600 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               37;
        /*Cargo Capacity per wagon, up to a total of 518*/
        weight:                       230 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_aveavril_graphics;
        purchase:                     set_aveavril_purchase;
        start_stop:                   sw_aveavril_start_stop;
        articulated_part:             sw_aveavril_articulated_part;
        can_attach_wagon:             sw_aveavril_can_attach_wagon;
    }
}
/*S130: Patito Train */
spriteset (set_patito_front_lighted, "gfx/patito.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_patito_rear_lighted,  "gfx/patito.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_patito_front,         "gfx/patito.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_patito_rear,          "gfx/patito.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_patito_middle,        "gfx/patito.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_patito_purchase,      "gfx/patito.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_patito_invisible,     "gfx/patito.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }

switch(FEAT_TRAINS, SELF, sw_patito_graphics, position_in_consist % 12) {
    0:      set_patito_front_lighted;
    11:      set_patito_rear_lighted;
    set_patito_middle;
}

switch(FEAT_TRAINS, SELF, sw_patito_articulated_part, extra_callback_info1) {
    1 .. 11: return item_patito;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_patito_start_stop, num_vehs_in_consist) {
    1 .. 24: return CB_RESULT_NO_TEXT;
    return string(STR_PATITO_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_patito_can_attach_wagon, vehicle_type_id) {
    item_patito: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_PATITO_CANNOT_ATTACH_OTHER);
}

item(FEAT_TRAINS, item_patito) {
    property {
        name:                         string(STR_PATITO_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(2008, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 40;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                10; 
        cost_factor:                  55;
        running_cost_factor:          155;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        250 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   ELRL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        4800 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               25;
        /*Cargo Capacity per wagon, up to a total of 300*/
        weight:                       212 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_patito_graphics;
        purchase:                     set_patito_purchase;
        start_stop:                   sw_patito_start_stop;
        articulated_part:             sw_patito_articulated_part;
        can_attach_wagon:             sw_patito_can_attach_wagon;
    }
}
/*Steam Trains*/
/*1-2-0 (Unknown name)*/
spriteset (set_120_front_lighted, "gfx/120.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_120_rear_lighted,  "gfx/120.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_120_front,         "gfx/120.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_120_rear,          "gfx/120.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_120_middle,        "gfx/120.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_120_purchase,      "gfx/120.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_120_invisible,     "gfx/120.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }

switch(FEAT_TRAINS, SELF, sw_120_graphics, position_in_consist % 1) {
    0:      set_120_front_lighted;
}

switch(FEAT_TRAINS, SELF, sw_120_articulated_part, extra_callback_info1) {
    1 .. 3: return item_120;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, item_120) {
    property {
        name:                         string(STR_120_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1880, 1, 1);
        model_life:                   80;
        vehicle_life:                 40;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask();
        non_refittable_cargo_classes: bitmask();
        loading_speed:                0; 
        cost_factor:                  20;
        running_cost_factor:          120;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        80 km/h;
        misc_flags:                  bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:             AI_FLAG_PASSENGER;
        power:                        350 kW;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       87 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_STEAM, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      set_120_front_lighted;
        purchase:                     set_120_purchase;
        
    }
}
/*0-3-0 "Bourbonnais"*/
spriteset (set_bourbonnais_front_lighted, "gfx/bourbonnais.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_bourbonnais_rear_lighted,  "gfx/bourbonnais.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_bourbonnais_front,         "gfx/bourbonnais.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_bourbonnais_rear,          "gfx/bourbonnais.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_bourbonnais_middle,        "gfx/bourbonnais.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_bourbonnais_purchase,      "gfx/bourbonnais.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_bourbonnais_invisible,     "gfx/bourbonnais.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }

switch(FEAT_TRAINS, SELF, sw_bourbonnais_graphics, position_in_consist % 1) {
    0:      set_bourbonnais_front_lighted;
}

switch(FEAT_TRAINS, SELF, sw_bourbonnais_articulated_part, extra_callback_info1) {
    1 .. 3: return item_bourbonnais;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, item_bourbonnais) {
    property {
        name:                         string(STR_BOURBONNAIS_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1887, 1, 1);
        model_life:                   70;
        vehicle_life:                 33;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask();
        non_refittable_cargo_classes: bitmask();
        loading_speed:                0; 
        cost_factor:                  20;
        running_cost_factor:          120;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        65 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        570 kW;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       87 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_STEAM, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      set_bourbonnais_front_lighted;
        purchase:                     set_bourbonnais_purchase;
        
    }
}
/*2-3-0 "Compound"*/
spriteset (set_compound_front_lighted, "gfx/compound.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_compound_rear_lighted,  "gfx/compound.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_compound_front,         "gfx/compound.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_compound_rear,          "gfx/compound.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_compound_middle,        "gfx/compound.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_compound_purchase,      "gfx/compound.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_compound_invisible,     "gfx/compound.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }

switch(FEAT_TRAINS, SELF, sw_compound_graphics, position_in_consist % 1) {
    0:      set_compound_front_lighted;
}

switch(FEAT_TRAINS, SELF, sw_compound_articulated_part, extra_callback_info1) {
    1 .. 3: return item_compound;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, item_compound) {
    property {
        name:                         string(STR_COMPOUND_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1903, 1, 1);
        model_life:                   50;
        vehicle_life:                 25;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask();
        non_refittable_cargo_classes: bitmask();
        loading_speed:                0; 
        cost_factor:                  40;
        running_cost_factor:          140;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        90 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        780 kW;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       87 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      set_compound_front_lighted;
        purchase:                     set_compound_purchase;
        
    }
}
/*Wooden Passenger Wagon*/
spriteset (set_woodenwagon_front_lighted, "gfx/woodenwagon.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_woodenwagon_rear_lighted,  "gfx/woodenwagon.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_woodenwagon_front,         "gfx/woodenwagon.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_woodenwagon_rear,          "gfx/woodenwagon.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_woodenwagon_middle,        "gfx/woodenwagon.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_woodenwagon_purchase,      "gfx/woodenwagon.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_woodenwagon_invisible,     "gfx/woodenwagon.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }


item(FEAT_TRAINS, item_woodenwagon) {
    property {
        name:                         string(STR_WOODENWAGON_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1880, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 30;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                6; 
        cost_factor:                  150;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        80 km/h;
        //misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   RAIL;
        //ai_special_flag:              AI_FLAG_PASSENGER;
        //power:                        5600 kW;
        running_cost_base:            RUNNING_COST_NONE;
        dual_headed:                  0;
        cargo_capacity:               32;
        weight:                       20 ton;
        ai_engine_rank:               0;
        //engine_class:                 ENGINE_CLASS_ELECTRIC;
        //extra_power_per_wagon:        0 kW;
        //tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        //visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        //extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        //default:                      sw_woodenwagon_graphics;
        //default:                      set_woodenwagon_front_lighted;
        default:                      set_woodenwagon_middle;
        purchase:                     set_woodenwagon_purchase;
        //start_stop:                   sw_woodenwagon_start_stop;
        //articulated_part:             sw_woodenwagon_articulated_part;
        //can_attach_wagon:             sw_woodenwagon_can_attach_wagon;
    }
}
/*Wooden Mail Wagon*/
spriteset (set_woodmailwagon_front_lighted, "gfx/woodenmailwagon.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_woodmailwagon_rear_lighted,  "gfx/woodenmailwagon.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_woodmailwagon_front,         "gfx/woodenmailwagon.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_woodmailwagon_rear,          "gfx/woodenmailwagon.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_woodmailwagon_middle,        "gfx/woodenmailwagon.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_woodmailwagon_purchase,      "gfx/woodenmailwagon.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_woodmailwagon_invisible,     "gfx/woodenmailwagon.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }


item(FEAT_TRAINS, item_woodmailwagon) {
    property {
        name:                         string(STR_WOODMAIL_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1880, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 30;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_MAIL);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                6; 
        cost_factor:                  150;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        80 km/h;
        //misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   50;
        track_type:                   RAIL;
        //ai_special_flag:              AI_FLAG_PASSENGER;
        //power:                        5600 kW;
        running_cost_base:            RUNNING_COST_NONE;
        dual_headed:                  0;
        cargo_capacity:               32;
        weight:                       20 ton;
        ai_engine_rank:               0;
        //engine_class:                 ENGINE_CLASS_ELECTRIC;
        //extra_power_per_wagon:        0 kW;
        //tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        //visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        //extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        //default:                      sw_woodmailwagon_graphics;
        //default:                      set_woodmailwagon_front_lighted;
        default:                      set_woodmailwagon_middle;
        purchase:                     set_woodmailwagon_purchase;
        //start_stop:                   sw_woodmailwagon_start_stop;
        //articulated_part:             sw_woodmailwagon_articulated_part;
        //can_attach_wagon:             sw_woodmailwagon_can_attach_wagon;
    }
}

/*4XX Trains: EMU's (1928-2025)
/*S433: Pingüino Train */
spriteset (set_pinguino_front_lighted, "gfx/pinguino.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_pinguino_rear_lighted,  "gfx/pinguino.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_pinguino_front,         "gfx/pinguino.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_pinguino_rear,          "gfx/pinguino.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_pinguino_middle,        "gfx/pinguino.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_pinguino_purchase,      "gfx/pinguino.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_pinguino_invisible,     "gfx/pinguino.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }

switch(FEAT_TRAINS, SELF, sw_pinguino_graphics, position_in_consist % 12) {
    0:      set_pinguino_front_lighted;
    1:      set_pinguino_rear_lighted;
    set_pinguino_middle;
}

switch(FEAT_TRAINS, SELF, sw_pinguino_articulated_part, extra_callback_info1) {
    1 .. 1: return item_pinguino;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_pinguino_start_stop, num_vehs_in_consist) {
    1 .. 6: return CB_RESULT_NO_TEXT;
    return string(STR_PINGUINO_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_pinguino_can_attach_wagon, vehicle_type_id) {
    item_pinguino: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_PINGUINO_CANNOT_ATTACH_OTHER);
}

item(FEAT_TRAINS, item_pinguino) {
    property {
        name:                         string(STR_PINGUINO_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1928, 1, 1);
        model_life:                   60;
        vehicle_life:                 40;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                8; 
        cost_factor:                  50;
        running_cost_factor:          150;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        100 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   ELRL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        680 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               85;
        /*Cargo Capacity per wagon, up to a total of 168*/
        weight:                       46 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_pinguino_graphics;
        purchase:                     set_pinguino_purchase;
        start_stop:                   sw_pinguino_start_stop;
        articulated_part:             sw_pinguino_articulated_part;
        can_attach_wagon:             sw_pinguino_can_attach_wagon;
    }
}
/*S5XX Trains: DMU's (1936-2009)
/*S595: TAF Train */
spriteset (set_taf_front_lighted, "gfx/taf.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (set_taf_rear_lighted,  "gfx/taf.png") { tmpl_vehicle_8_views(1, 1) }
spriteset (set_taf_front,         "gfx/taf.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (set_taf_rear,          "gfx/taf.png") { tmpl_vehicle_8_views(3, 1) }
spriteset (set_taf_middle,        "gfx/taf.png") { tmpl_vehicle_4_views(4)    }
spriteset (set_taf_purchase,      "gfx/taf.png") { tmpl_vehicle_single(5, 72, 17, -25, -10) }
spriteset (set_taf_invisible,     "gfx/taf.png") { tmpl_vehicle_single(6,  1,  1,   0,   0) }

switch(FEAT_TRAINS, SELF, sw_taf_graphics, position_in_consist % 12) {
    0:      set_taf_front_lighted;
    2:      set_taf_rear_lighted;
    set_taf_middle;
}

switch(FEAT_TRAINS, SELF, sw_taf_articulated_part, extra_callback_info1) {
    1 .. 2: return item_taf;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_taf_start_stop, num_vehs_in_consist) {
    1 .. 6: return CB_RESULT_NO_TEXT;
    return string(STR_TAF_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_taf_can_attach_wagon, vehicle_type_id) {
    item_taf: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_TAF_CANNOT_ATTACH_OTHER);
}

item(FEAT_TRAINS, item_taf) {
    property {
        name:                         string(STR_TAF_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1952, 1, 1);
        model_life:                   30;
        vehicle_life:                 30;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                10; 
        cost_factor:                  60;
        running_cost_factor:          160;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        120 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        740 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               58;
        /*Cargo Capacity per wagon, up to a total of 174*/
        weight:                       58 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_taf_graphics;
        purchase:                     set_taf_purchase;
        start_stop:                   sw_taf_start_stop;
        articulated_part:             sw_taf_articulated_part;
        can_attach_wagon:             sw_taf_can_attach_wagon;
    }
}

