##grflangid 0x01
#English language file

STR_GRF_NAME                 :{ORANGE}Battobsai Spanish Trainset v1.1
STR_GRF_DESC                 :{ORANGE}Battobsai Spanish Trainset{}{BLACK}This NewGRF is intended to provide Spanish trains. It has trains between the 1848 and the 2026. The set is not compatible with AI or Industry Sets.
STR_GRF_README_TITLE        : Spain High-Speed Trainset
STR_GRF_README_BODY         : Included trains: Class 109 Iryo; Class 108 Ouigo; Class 106 "Avril" (Avlo); Class 100 AVE; Class 102 "Pato"; Class 103 "Velaro"; Class 114 "Avant"; Class 101 "Euromed"; Class 106 "Avril" (AVE); Class 120 (EMU); Class 130 "Patito"; Talgo I (date TBD); Talgo II (Class 350); Talgo III / 2000T (Class 352); Talgo III / 3000T (Class 353); Talgo IV (Class 354); Class 432 "Obispos"; Class 433 "Pingüino"; Class 436 "Suizas"; Class 448 "Lavadora"; Class 449 "Besugo"; Class 450 "Buque"; Class 452 "Semi-Buque"; Class 480; Class 490 "Alaris"; Class 590 "Renault"; Class 593 "Camello"; Class 340 "Eggs"; Class 594 "TRD"; Class 595 "TAF"; Class 597 "TER"; Class 599 "TDMD"; Euro 6000 (Class 256); TRAXX (Class 253); Class 269; Class 289; Cocodrilo Class 272; Cocodrilo Class 273; Cocodrilo Class 275; Class 277 "Inglesa"; Class 251 "Japanese & Half"; Eurosprinter (Class 252); plus historical steam locomotives: 1-1-1 "Mataró"; 1-2-0 T "Martorell"; 0-3-0 "Guitar"; 0-4-0; 1-2-0; 0-3-0 "Bicycle"; 0-3-0 "Bourbonnais"; 2-3-0 "Compound"; 1-4-0 (North 400's); 2-4-0 "Mastodon"; 1-4-1 "Mikado"; 2-3-1 "Pacific"; 2-4-1 "Mountain"; 2-4-1 "Atomic"; 1-5-1 "Santa Fé"; 2-4-2 "Confederacy". See repository README.md for dates and full details.
STR_IRYO_NAME                : Class 109 Iryo 
STR_OUIGO_NAME               : Class 108 Ouigo
STR_AVLOAVRIL_NAME           : Class 106 "Avril" (Avlo)
STR_AVECIEN_NAME             : Class 100 AVE
STR_AVEPATO_NAME             : Class 102 "Duck"
STR_VELARO_NAME              : Class 103 "Velaro"
STR_EUROMED_NAME             : Class 101 "Euromed" (EMU)
STR_AVANT_NAME               : Class 114 "Avant"
STR_PATITO_NAME              : Class 130 "Little Duck" (EMU)
STR_AVEAVRIL_NAME            : Class 106 "AVRIL" (AVE) (EMU)
STR_PINGUINO_NAME            : Class 433 (ex. 300) "Penguin" (EMU)
STR_TAF_NAME                 : Class 595 "TAF" (DMU)
STR_MATARO_NAME              : 1-1-1 "Mataró" (Steam)
STR_MARTORELL_NAME           : 1-2-0 T "Martorell" (Steam)
STR_GUITARRA_NAME            : 0-3-0 "Guitar" (Steam)
STR_040_NAME                 : 0-4-0 (Steam)
STR_120_NAME                 : 1-2-0 (Steam)
STR_BOURBONNAIS_NAME         : 0-3-0 "Bycicle" (Steam)
STR_BOURBONNAIS_1898_NAME    : 0-3-0 "Bourbonnais" (Steam)
STR_COMPOUND_NAME            : 2-3-0 "Compound" (Steam)
STR_CUATROCIENTAS_NAME       : 1-4-0 (North 400's) (Steam)
STR_MASTODONTE_NAME          : 2-4-0 "Mastodon" (Steam)
STR_MIKADO_NAME              : 1-4-1 "Mikado" (Steam)
STR_PACIFIC_NAME             : 2-3-1 "Pacific" (Steam)
STR_MONTANA_NAME             : 2-4-1 "Mountain" (Steam)
STR_ATOMICA_NAME             : 2-4-1 "Atomic" (Steam)
STR_SANTAFE_NAME             : 1-5-1 "Santa Fé" (Steam)
STR_TALGOII_NAME             : Class 350 "Talgo II" (Diesel)
STR_RENAULT_NAME             : Class 590 (ex. 9300's) "Renault" (DMU)
STR_CONFE_NAME               : 2-4-2 "Confederacy" (Steam)
STR_2000T_NAME               : Class 352 "Talgo III" (ex. 2000T's) (Diesel)
STR_3000T_NAME               : Class 353 "Talgo III" (ex. 3000T's) (Diesel)
STR_SUIZAS_NAME              : Class 436 "Swiss" (EMU)
STR_HUEVO_NAME               : Class 340 "Eggs" (Diesel) 
STR_JAPONESA_NAME            : Class 269-500 "Japanese" (Electric)
STR_OBISPO_NAME              : Class 432 "Bishops" (EMU)
STR_TER_NAME                 : Class 597 "TER" (DMU)
STR_440_NAME                 : Class 440 "Little Red Riding Hood" (EMU)
STR_JAPOYMEDIA_NAME          : Class 251 "Japanese & Half" (Electric)
STR_TALGOIV_NAME             : Class 354 "Talgo IV" (Diesel)
STR_LAVADORA_NAME            : Class 448 "Washing machine" (EMU)
STR_CAMELLO_NAME             : Class 593 "Camel" (DMU)
STR_EUROSPRINTER_NAME        : Class 252 (Pre-Euro Sprinter) (Electric)
STR_BUQUE_NAME               : Class 450 "Vessel" (EMU)
STR_TRAXX_NAME               : Class 253 "TRAXX" (Electric)
STR_BESUGO_NAME              : Class 449 "Sea Bream" (EMU)
STR_TDMD_NAME                : Class 599 "TDMD" (DMU)
STR_EURO6000_NAME            : Class 256 "Euro 6000" (Electric)
STR_SEMIBUQUE_NAME           : Class 452 "Semi-Vessel" (EMU)
STR_480_NAME                 : Class 480 (EMU)
STR_INGLESA_NAME             : Class 277 "English" (Electric)
STR_JAPONESA_269_600_NAME    : Class 269-600 "Japanese" (Electric)
STR_JAPONESA_289_NAME        : Class 289 "Japanese" (Electric)
STR_COCODRILO_272_NAME       : Class 272 "Crocodile" (Electric)
STR_COCODRILO_273_NAME       : Class 273 "Crocodile" (Electric)
STR_COCODRILO_275_NAME       : Class 275 "Crocodile" (Electric)
STR_TANDEM_NAME              : Class 289.100 "Tandem" (Electric)
STR_RAMBOS_NAME              : Class 333 "Rambos"
STR_PLATANITO_NAME           : Class 443 "Little Banana" (EMU)
STR_439_NAME                 : Class 439 (EMU)
STR_TRD_NAME                 : Class 594 "TRD" (DMU)
STR_ALARIS_NAME              : Class 490 "Alaris" (EMU)
STR_120AV_NAME               : Class 120 (EMU)
STR_WOODENWAGON_NAME         : 1st Gen Passenger Carriage
STR_FPW_NAME                 : 2nd Gen Passenger Carriage
STR_3PW_NAME                 : 3rd Gen Passenger Carriage
STR_ESTRELLA_WAGON           : Estrella Passenger Carriage
STR_4PW_NAME                 : Arco Passenger Carriage
STR_TALGOPAS_NAME            : Talgo wagon
STR_TPP_NAME                 : Pendular Talgo Wagon
STR_WOODMAIL_NAME            : 1st Gen Mail Wagon
STR_FMW_NAME                 : 2nd Gen Mail Wagon
STR_3MW_NAME                 : 3rd Gen Mail Wagon
STR_TALGOMAL_NAME            : Talgo Mail Wagon
STR_TPM_NAME                 : Pendular Talgo Mail Wagon
STR_TOLVA_1860_NAME          : 1st Gen Hopper Wagon
STR_TOLVA_1940_NAME          : 2nd Gen Hopper Wagon
STR_TOLVA_2010_NAME          : 3rd Gen Hopper Wagon
STR_CISTERNA_1860_NAME       : 1st Gen Tank Wagon
STR_CISTERNA_1940_NAME       : 2nd Gen Tank Wagon
STR_CISTERNA_2010_NAME       : 3rd Gen Tank Wagon
STR_FLATBED_1860_NAME        : 1st Gen Flatbed Wagon
STR_FLATBED_1940_NAME        : 2nd Gen Flatbed Wagon
STR_FLATBED_2010_NAME        : 3rd Gen Flatbed Wagon

STR_VELARONOVO_NAME          : Class 140 Velaro Novo
STR_OUIGOM_NAME              : Class 118 OUIGO-M
STR_IRYO2_NAME               : Class 119 Iryo II
STR_AVLOAVRILX_NAME          : Class 141 AVRIL-X (Avlo)
STR_X450_NAME                : Class 142 "X-450"
STR_AVEAVRILX_NAME           : Class 141 AVRIL-X (Ave)
STR_CONGRATSLEV_NAME         : Congratuations! Here's the reward Lev....
STR_VECTRON_NAME             : Class 257 "Vectron"
STR_BICENTENNIAL_NAME        : Class 258 "Bicentennial" (Hidrogen)
STR_ALVIANOVO_NAME           : Class 481 (EMU)
STR_CPLUS_NAME               : Class 454 "Super-C" (EMU)
STR_MARILYN_NAME             : Class 316 "Marilyn"
STR_RETALES_NAME             : Class 319 "Retales"

STR_IRYO_CANNOT_START             :... train too long (max. 16 wagons).
STR_IRYO_CANNOT_ATTACH_OTHER      :... Iryo may not be attached to other types of trains.
STR_OUIGO_CANNOT_START            :...train too long (max. 20 wagons).
STR_OUIGO_CANNOT_ATTACH_OTHER     :...Ouigo may not be attached to other types of trains.
STR_AVLOAVRIL_CANNOT_START        :...train too long (max. 28 wagons)
STR_AVLOAVRIL_CANNOT_ATTACH_OTHER :...the Avril may not be attached to other types of trains.
STR_AVECIEN_CANNOT_START          :...train too long (max. 20 wagons)
STR_AVECIEN_CANNOT_ATTACH_OTHER   :...the AVE Class 100 may not be attached to other types of trains.
STR_AVEPATO_CANNOT_START          :...train too long (max. 28 wagons)
STR_AVEPATO_CANNOT_ATTACH_OTHER   :...the AVE Class 102 may not be attached to other types of trains.
STR_VELARO_CANNOT_START           :...train too long (max. 16 wagons)
STR_VELARO_CANNOT_ATTACH_OTHER    :...the AVE Class 103 may not be attached to other types of trains.
STR_EUROMED_CANNOT_START          :...train too long (max. 20 wagons)
STR_EUROMED_CANNOT_ATTACH_OTHER   :...the EUROMED Class 101 may not be attached to other types of trains.
STR_AVANT_CANNOT_START            :...train too long (max. 16 wagons)
STR_AVANT_CANNOT_ATTACH_OTHER     :...the AVANT Class 114 may not be attached to other types of trains.
STR_PATITO_CANNOT_START           :...train too long (max. 24 wagons)
STR_PATITO_CANNOT_ATTACH_OTHER    :...the ALVIA Class 130 may not be attached to other types of trains.
STR_AVEAVRIL_CANNOT_START         :...train too long (max. 28 wagons)
STR_AVEAVRIL_CANNOT_ATTACH_OTHER  :...the AVRIL may not be attached to other types of trains.
STR_PINGUINO_CANNOT_START         :...train too long (max. 6 wagons)
STR_PINGUINO_CANNOT_ATTACH_OTHER  :...the Class 433 EMU may not be attached to other types of trains.
STR_TAF_CANNOT_START              :...train too long (max. 6 wagons)
STR_TAF_CANNOT_ATTACH_OTHER       :...the Class 595 DMU may not be attached to other types of trains.  
STR_RENAULT_CANNOT_START          :...train too long (max. 4 wagons)
STR_RENAULT_CANNOT_ATTACH_OTHER   :...the Class 590 DMU may not be attached to other types of trains.  
STR_SUIZAS_CANNOT_START           :...train too long (max. 9 wagons)
STR_SUIZAS_CANNOT_ATTACH_OTHER    :...the Class 436 EMU may not be attached to other types of trains. 
STR_OBISPO_CANNOT_START           :...train too long (max. 9 wagons)
STR_OBISPO_CANNOT_ATTACH_OTHER    :...the Class 432 EMU may not be attached to other types of trains.
STR_TER_CANNOT_START              :...train too long (max. 12 wagons)
STR_TER_CANNOT_ATTACH_OTHER       :...the Class 597 DMU may not be attached to other types of trains.
STR_440_CANNOT_START              :...train too long (max. 9 wagons)
STR_440_CANNOT_ATTACH_OTHER       :...the Class 440 EMU may not be attached to other types of trains.
STR_LAVADORA_CANNOT_START         :...train too long (max. 9 wagons)
STR_LAVADORA_CANNOT_ATTACH_OTHER  :...the Class 448 EMU may not be attached to other types of trains.
STR_CAMELLO_CANNOT_START          :...train too long (max. 9 wagons)
STR_CAMELLO_CANNOT_ATTACH_OTHER   :...the Class 593 DMU may not be attached to other types of trains.
STR_BUQUE_CANNOT_START            :...train too long (max. 12 wagons)
STR_BUQUE_CANNOT_ATTACH_OTHER     :...the Class 450 EMU may not be attached to other types of trains.
STR_BESUGO_CANNOT_START           :...train too long (max. 15 wagons)
STR_BESUGO_CANNOT_ATTACH_OTHER    :...the Class 449 EMU may not be attached to other types of trains.
STR_TDMD_CANNOT_START             :...train too long (max. 9 wagons)
STR_TDMD_CANNOT_ATTACH_OTHER      :...the Class 599 DMU may not be attached to other types of trains.
STR_SEMIBUQUE_CANNOT_START        :...train too long (max. 12 wagons)
STR_SEMIBUQUE_CANNOT_ATTACH_OTHER :...the Class 452 EMU may not be attached to other types of trains.
STR_480_CANNOT_START              :...train too long (max. 12 wagons)
STR_480_CANNOT_ATTACH_OTHER       :...the Class 480 EMU may not be attached to other types of trains.
STR_TALGOI_CANNOT_START           :...Talgo I can't be attached to any type of train.
STR_PLATANITO_CANNOT_START        :...the Class 443 EMU can't be attached to any type of train.
STR_439_CANNOT_START              :...train too long (max. 6 wagons)
STR_439_CANNOT_ATTACH_OTHER       :...the Class 439 EMU may not be attached to other types of trains.
STR_TRD_CANNOT_START              :...train too long (max. 10 wagons)
STR_TRD_CANNOT_ATTACH_OTHER      :...the Class 594 DMU may not be attached to other types of trains.
STR_ALARIS_CANNOT_START           :...train too long (max. 9 wagons)
STR_ALARIS_CANNOT_ATTACH_OTHER    :...the Class 490 EMU may not be attached to other types of trains.
STR_120AV_CANNOT_START            :...train too long (max. 8 wagons)
STR_120AV_CANNOT_ATTACH_OTHER     :...the Class 120 EMU may not be attached to other types of trains.
STR_VELARONOVO_CANNOT_START             :... train too long (max. 14 wagons).
STR_VELARONOVO_CANNOT_ATTACH_OTHER      :... Velaro Novo may not be attached to other types of trains.
STR_OUIGOM_CANNOT_START             :... train too long (max. 18 wagons).
STR_OUIGOM_CANNOT_ATTACH_OTHER      :... OUIGO-M may not be attached to other types of trains.
STR_IRYO2_CANNOT_START             :... train too long (max. 16 wagons)
STR_IRYO2_CANNOT_ATTACH_OTHER      :... the Iryo II may not be attached to other types of trains.
STR_AVLOAVRILX_CANNOT_START            :... train too long (max. 28 wagons).
STR_AVLOAVRILX_CANNOT_ATTACH_OTHER     :... AVRIL-X may not be attached to other types of trains.
STR_X450_CANNOT_START             :... train too long (max. 16 wagons)
STR_X450_CANNOT_ATTACH_OTHER      :... the X-450 may not be attached to other types of trains.
STR_CONGRATSLEV_CANNOT_START             :... max. 10 wagons, this is fast, not the jackpot....
STR_CONGRATSLEV_CANNOT_ATTACH_OTHER      :... oh, this isn't jackpot, it can't be attached....
STR_ALVIANOVO_CANNOT_START           :...train too long (max. 15 wagons)
STR_ALVIANOVO_CANNOT_ATTACH_OTHER    :...the Class 481 EMU may not be attached to other types of trains.
STR_CPLUS_CANNOT_START             :... train too long (max. 16 wagons)
STR_CPLUS_CANNOT_ATTACH_OTHER      :... the Super-C EMU may not be attached to other types of trains.



STR_HS_RAIL                       : High Speed Line (1435 mm)
STR_BUILD_CAPTION                 : New Highspeed (1435 mm) trains
STR_NEW_TRAIN                     : highspeed
STR_HSRAIL_NAME                   : Construction of Highspeed Line 
STR_HSRAIL_TOOLBAR                : Highspeed Line Construction
STR_HSRAIL_DEPOT                  : New Highspeed trains

STR_WAGON_SPEED_NAME              : Freight wagons speed
STR_WAGON_SPEED_DESC              : Selects the speed of freight wagons
STR_WAGON_SPEED_SLOW              : Slow (60, 100, 140).
STR_WAGON_SPEED_DEFAULT           : Default (70, 110, 150).
STR_WAGON_SPEED_FAST              : Fast (80, 120, 160).
STR_WAGON_SPEED_MAX               : Extreme speed (110, 160, 220).
STR_PROTOTYPES_AVAILABLE_NAME     : Availability of prototype trains.
STR_PROTOTYPES_AVAILABLE_DESC     : Select the availability of prototype trains.
STR_NO_PROTOTYPES                 : No prototypes.
STR_PROTOTYPES                    : Prototypes available.
STR_PROTOTYPES_LIFESPAN_NAME      : Lifespan of prototype trains.
STR_PROTOTYPES_LIFESPAN_DESC      : Select the lifespan of prototype trains.
STR_LOW_LIFESPAN_PROTOTYPES       : Prototypes have a low lifespan (between 8 and 15 years)
STR_NORMAL_LIFESPAN_PROTOTYPES    : Prototypes have a similar lifespan than other trains (between 20 and 40 years)
STR_HSTRAINS_TRACK_NAME           : Track type of high-speed trains.
STR_HSTRAINS_TRACK_DESC           : Select the track type of high-speed trains (for compatibility with other NewGRF's). Note that making high speed trains running in default electric rail may turn useless some electric trains.
STR_ELRL                          : High speed trains run on Default Electric Rail type like the other trains.
STR_HSRL                          : High speed trains run on special high-speed tracks (default option)
STR_TRAIN_COST_NAME               : Purchase cost of trains.
STR_TRAIN_COST_DESC               : Select the purchase cost of trains. For example, with the default value, a high speed train costs about 1M €. With low value, it only costs 500K€. With high value it will cost almost 2M €.
STR_WAGON_COST_NAME               : Purchase cost of wagons.
STR_WAGON_COST_DESC               : Select the purchase cost of wagons. Wagons cost near 2500€ with low prices and near 10000€ with high prices.
STR_RUNNING_COST_NAME             : Running cost of trains.
STR_RUNNING_COST_DESC             : Select the running cost of trains.
STR_COST_LOW                      : The cost is low. Best for recreating networks without having to worry about money.
STR_COST_MEDIUM                   : The cost is medium. Default option.
STR_COST_HIGH                     : The cost is high. Best if you're looking for a challenge.