##grflangid 0x01
#English language file

STR_GRF_NAME                 :{ORANGE}New Spanish Trainset
STR_GRF_DESC                 :{ORANGE}New Spanish Trainset{}{BLACK}This NewGRF is intended to provide Spanish trains. Work in progress, for now we have High-Speed trains and some EMU. 
STR_IRYO_NAME                : Class 109 Iryo 
STR_OUIGO_NAME               : Class 108 Ouigo
STR_AVLOAVRIL_NAME           : Class 106 "Avril" (Avlo)
STR_AVECIEN_NAME             : Class 100 AVE
STR_AVEPATO_NAME             : Class 102 "Duck"
STR_VELARO_NAME              : Class 103 "Velaro"
STR_EUROMED_NAME             : Class 101 "Euromed"
STR_AVANT_NAME               : Class 114 "Avant"
STR_PATITO_NAME              : Class 130 "Little Duck"
STR_AVEAVRIL_NAME            : Class 106 "AVRIL" (AVE)
STR_PINGUINO_NAME            : Class 433 (ex. 300) "Penguin"
STR_TAF_NAME                 : Class 595 "TAF"

STR_IRYO_CANNOT_START             :... train too long (max. 16 wagons).
STR_IRYO_CANNOT_ATTACH_OTHER      :... Iryo may not be attached to other types of trains.
STR_OUIGO_CANNOT_START            :...train too long (max. 20 wagons).
STR_OUIGO_CANNOT_ATTACH_OTHER     :...Ouigo may not be attached to other types of trains.
STR_AVLOAVRIL_CANNOT_START        :...train too long (max. 28 wagons)
STR_AVLOAVRIL_CANNOT_ATTACH_OTHER :...the Avril may not be attached to other types of trains.
STR_AVECIEN_CANNOT_START          :...train too long (max. 20 wagons)
STR_AVECIEN_CANNOT_ATTACH_OTHER   :...the AVE Class 100 may not be attached to other types of trains.
STR_AVEPATO_CANNOT_START          :...train too long (max. 28 wagons)
STR_AVEPATO_CANNOT_ATTACH_OTHER   :...the AVE Class 102 may not be attached to other types of trains.
STR_VELARO_CANNOT_START           :...train too long (max. 16 wagons)
STR_VELARO_CANNOT_ATTACH_OTHER    :...the AVE Class 103 may not be attached to other types of trains.
STR_EUROMED_CANNOT_START          :...train too long (max. 20 wagons)
STR_EUROMED_CANNOT_ATTACH_OTHER   :...the EUROMED Class 101 may not be attached to other types of trains.
STR_AVANT_CANNOT_START            :...train too long (max. 16 wagons)
STR_AVANT_CANNOT_ATTACH_OTHER     :...the AVANT Class 114 may not be attached to other types of trains.
STR_PATITO_CANNOT_START           :...train too long (max. 24 wagons)
STR_PATITO_CANNOT_ATTACH_OTHER    :...the ALVIA Class 130 may not be attached to other types of trains.
STR_AVEAVRIL_CANNOT_START         :...train too long (max. 28 wagons)
STR_AVEAVRIL_CANNOT_ATTACH_OTHER  :...the AVRIL may not be attached to other types of trains.
STR_PINGUINO_CANNOT_START         :...train too long (max. 6 wagons)
STR_PINGUINO_CANNOT_ATTACH_OTHER  :...the Class 433 EMU may not be attached to other types of trains.
STR_TAF_CANNOT_START              :...train too long (max. 6 wagons)
STR_TAF_CANNOT_ATTACH_OTHER       :...the Class 595 DMU may not be attached to other types of trains.


STR_HS_RAIL                       : High Speed Line (1435 mm)
STR_BUILD_CAPTION                 : New Highspeed (1435 mm) trains
STR_NEW_TRAIN                     : highspeed
STR_HSRAIL_NAME                   : Construction of Highspeed Line 
STR_HSRAIL_TOOLBAR                : Highspeed Line Construction
STR_HSRAIL_DEPOT                  : New Highspeed trains