##grflangid 0x01
#English language file

STR_GRF_NAME                 :{ORANGE}New Spanish Trainset
STR_GRF_DESC                 :{ORANGE}New Spanish Trainset{}{BLACK}This NewGRF is intended to provide Spanish trains. 
STR_IRYO_NAME                : Class 109 Iryo 
STR_OUIGO_NAME               : Class 108 Ouigo
STR_AVLOAVRIL_NAME           : Class 106 "Avril" (Avlo)
STR_AVECIEN_NAME             : Class 100 AVE
STR_AVEPATO_NAME             : Class 102 "Duck"
STR_VELARO_NAME              : Class 103 "Velaro"
STR_EUROMED_NAME             : Class 101 "Euromed"
STR_AVANT_NAME               : Class 114 "Avant"
STR_PATITO_NAME              : Class 130 "Little Duck"
STR_AVEAVRIL_NAME            : Class 106 "AVRIL" (AVE)
STR_PINGUINO_NAME            : Class 433 (ex. 300) "Penguin"
STR_TAF_NAME                 : Class 595 "TAF"
STR_120_NAME                 : 1-2-0
STR_BOURBONNAIS_NAME         : 0-3-0 "Bourbonnais"
STR_COMPOUND_NAME            : 2-3-0 "Compound"
STR_CUATROCIENTAS_NAME       : 1-4-0 (North 400's)
STR_MASTODONTE_NAME          : 2-4-0 "Mastodon"
STR_MIKADO_NAME              : 1-4-1 "Mikado"
STR_MONTANA_NAME             : 2-4-1 "Mountain"
STR_ATOMICA_NAME             : 2-4-1 "Atomic"
STR_SANTAFE_NAME             : 1-5-1 "Santa Fé"
STR_TALGOII_NAME             : Class 350 "Talgo II"
STR_RENAULT_NAME             : Class 590 (ex. 9300's) "Renault"
STR_CONFE_NAME               : 2-4-2 "Confederacy"
STR_2000T_NAME               : Class 352 "Talgo III" (ex. 2000T's)
STR_3000T_NAME               : Class 353 "Talgo III" (ex. 3000T's)
STR_SUIZAS_NAME              : Class 436 "Swiss"
STR_HUEVO_NAME               : Class 340 "Eggs" 
STR_JAPONESA_NAME            : Class 269 "Japanese"
STR_OBISPO_NAME              : Class 432 "Bishops"
STR_TER_NAME                 : Class 597 "TER"
STR_440_NAME                 : Class 440 "Little Red Riding Hood"
STR_JAPOYMEDIA_NAME          : Class 251 "Japanese & Half"
STR_TALGOIV_NAME             : Class 354 "Talgo IV"
STR_WOODENWAGON_NAME         : 1st Gen Passenger Carriage
STR_FPW_NAME                 : 2nd Gen Passenger Carriage
STR_3PW_NAME                 : 3rd Gen Passenger Carriage
STR_TALGOPAS_NAME            : Talgo wagon
STR_TPP_NAME                 : Pendular Talgo Wagon
STR_WOODMAIL_NAME            : 1st Gen Mail Wagon
STR_FMW_NAME                 : 2nd Gen Mail Wagon
STR_3MW_NAME                 : 3rd Gen Mail Wagon
STR_TALGOMAL_NAME            : Talgo Mail Wagon
STR_TPM_NAME                 : Pendular Talgo Mail Wagon

STR_IRYO_CANNOT_START             :... train too long (max. 16 wagons).
STR_IRYO_CANNOT_ATTACH_OTHER      :... Iryo may not be attached to other types of trains.
STR_OUIGO_CANNOT_START            :...train too long (max. 20 wagons).
STR_OUIGO_CANNOT_ATTACH_OTHER     :...Ouigo may not be attached to other types of trains.
STR_AVLOAVRIL_CANNOT_START        :...train too long (max. 28 wagons)
STR_AVLOAVRIL_CANNOT_ATTACH_OTHER :...the Avril may not be attached to other types of trains.
STR_AVECIEN_CANNOT_START          :...train too long (max. 20 wagons)
STR_AVECIEN_CANNOT_ATTACH_OTHER   :...the AVE Class 100 may not be attached to other types of trains.
STR_AVEPATO_CANNOT_START          :...train too long (max. 28 wagons)
STR_AVEPATO_CANNOT_ATTACH_OTHER   :...the AVE Class 102 may not be attached to other types of trains.
STR_VELARO_CANNOT_START           :...train too long (max. 16 wagons)
STR_VELARO_CANNOT_ATTACH_OTHER    :...the AVE Class 103 may not be attached to other types of trains.
STR_EUROMED_CANNOT_START          :...train too long (max. 20 wagons)
STR_EUROMED_CANNOT_ATTACH_OTHER   :...the EUROMED Class 101 may not be attached to other types of trains.
STR_AVANT_CANNOT_START            :...train too long (max. 16 wagons)
STR_AVANT_CANNOT_ATTACH_OTHER     :...the AVANT Class 114 may not be attached to other types of trains.
STR_PATITO_CANNOT_START           :...train too long (max. 24 wagons)
STR_PATITO_CANNOT_ATTACH_OTHER    :...the ALVIA Class 130 may not be attached to other types of trains.
STR_AVEAVRIL_CANNOT_START         :...train too long (max. 28 wagons)
STR_AVEAVRIL_CANNOT_ATTACH_OTHER  :...the AVRIL may not be attached to other types of trains.
STR_PINGUINO_CANNOT_START         :...train too long (max. 6 wagons)
STR_PINGUINO_CANNOT_ATTACH_OTHER  :...the Class 433 EMU may not be attached to other types of trains.
STR_TAF_CANNOT_START              :...train too long (max. 6 wagons)
STR_TAF_CANNOT_ATTACH_OTHER       :...the Class 595 DMU may not be attached to other types of trains.  
STR_RENAULT_CANNOT_START          :...train too long (max. 4 wagons)
STR_RENAULT_CANNOT_ATTACH_OTHER   :...the Class 590 DMU may not be attached to other types of trains.  
STR_SUIZAS_CANNOT_START           :...train too long (max. 9 wagons)
STR_SUIZAS_CANNOT_ATTACH_OTHER    :...the Class 436 EMU may not be attached to other types of trains. 
STR_OBISPO_CANNOT_START           :...train too long (max. 9 wagons)
STR_OBISPO_CANNOT_ATTACH_OTHER    :...the Class 432 EMU may not be attached to other types of trains.
STR_TER_CANNOT_START              :...train too long (max. 12 wagons)
STR_TER_CANNOT_ATTACH_OTHER       :...the Class 597 DMU may not be attached to other types of trains.
STR_440_CANNOT_START              :...train too long (max. 9 wagons)
STR_440_CANNOT_ATTACH_OTHER       :...the Class 440 EMU may not be attached to other types of trains.


STR_HS_RAIL                       : High Speed Line (1435 mm)
STR_BUILD_CAPTION                 : New Highspeed (1435 mm) trains
STR_NEW_TRAIN                     : highspeed
STR_HSRAIL_NAME                   : Construction of Highspeed Line 
STR_HSRAIL_TOOLBAR                : Highspeed Line Construction
STR_HSRAIL_DEPOT                  : New Highspeed trains