##grflangid 0x01
#English language file

STR_GRF_NAME                 : Iryo High speed train for Spain: Train
STR_GRF_DESC                 :{ORANGE}Iryo High speed train for Spain: Train{}{BLACK}This NewGRF is intended to provide  Iryo (Italian Frecciarossa) High speed trains in Spain
STR_IRYO_NAME                : S109 Iryo 
STR_HS_WAGON                 : Highspeed General Wagon

STR_IRYO_ADDITIONAL_TEXT       : High-Speed Train Iryo.
STR_IRYO_SUBTYPE_3_PART        : (3 parts)
STR_IRYO_SUBTYPE_4_PART        : (4 parts)
STR_IRYO_CANNOT_START          :... train too long (max. 4 coupled EMUs).
STR_IRYO_WAGON_TYPE   :... Iryo can only be attached to the Highspeed General Wagon.
