##grflangid 0x01
#English language file

STR_GRF_NAME                 : {ORANGE}High speed trains for Spain
STR_GRF_DESC                 :{ORANGE}Iryo High speed train for Spain{}{BLACK}This NewGRF is intended to provide Spanish High-speed trains. For now only the Class 109 Iryo and the Class 108 Oiugo are available.
STR_IRYO_NAME                : S109 Iryo 
STR_OUIGO_NAME               : S108 Ouigo
STR_AVLOAVRIL_NAME           : S106 "Avril" (Avlo)

STR_IRYO_CANNOT_START             :... train too long (max. 16 wagons).
STR_IRYO_CANNOT_ATTACH_OTHER      :... Iryo may not be attached to other types of trains.
STR_OUIGO_CANNOT_START            :...train too lomg (max. 20 wagons).
STR_OUIGO_CANNOT_ATTACH_OTHER     :...Ouigo may not be attached to other types of trains.
STR_AVLOAVRIL_CANNOT_START        :...train too long (max. 28 wagons)
STR_AVLOAVRIL_CANNOT_ATTACH_OTHER :...the Avril may not be attached to other types of trains.
