##grflangid 04
#Archivo Lang del Español

STR_GRF_NAME             : {ORANGE} Trenes Españoles de Battobsai v1.2
STR_GRF_DESC             : {ORANGE} Trenes Españoles de Battobsai{}{BLACK}Este NewGRF está diseñado para conseguir trenes de España. Se introducen trenes entre 1848 y 2050. No compatible con IA o Sets Industriales.
STR_GRF_README_TITLE    : Conjunto de Trenes Españoles de Alta Velocidad
STR_GRF_README_BODY     : Trenes incluidos: S109 Iryo; S108 Ouigo; S106 "Avril" (Avlo); S100 AVE; S102 "Pato"; S103 "Velaro"; S114 "Avant"; S101 "Euromed"; S106 "Avril" (AVE); S120 (Eléctrico); S130 "Patito"; Talgo I (fecha TBD); S350 "Talgo II"; S352 "Talgo III" (2000T); S353 "Talgo III" (3000T); S354 "Talgo IV"; S432 "Obispos"; S433 "Pingüino"; S436 "Suizas"; S448 "Lavadora"; S449 "Besugo"; S450 "Buque"; S452 "Semi-Buque"; S480; S490 "Alaris"; S590 "Renault"; S593 "Camello"; S340 "Huevos"; S594 "TRD"; S595 "TAF"; S597 "TER"; S599 "TDMD"; S256 "Euro 6000"; S253 "TRAXX"; S269; S289; S272 "Cocodrilo"; S273 "Cocodrilo"; S275 "Cocodrilo"; S277 "Inglesas"; S251 "Japonesa y Media"; S252 (Eurosprinter); además locomotoras de vapor históricas: 1-1-1 "Mataró"; 1-2-0 T "Martorell"; 0-3-0 "Guitarra"; 0-4-0; 1-2-0; 0-3-0 "Bicicleta"; 0-3-0 "Bourbonnais"; 2-3-0 "Compound"; 1-4-0 (400 de Norte); 2-4-0 "Mastodonte"; 1-4-1 "Mikado"; 2-3-1 "Pacific"; 2-4-1 "Montaña"; 2-4-1 "Atómica"; 1-5-1 "Santa Fé"; 2-4-2 "Confederación". Consulte README.md del repositorio para fechas y detalles.
STR_IRYO_NAME            : S109 Iryo 
STR_OUIGO_NAME           : S108 Ouigo
STR_AVLOAVRIL_NAME       : S106 "Avril" (Avlo)
STR_AVECIEN_NAME         : S100 AVE
STR_AVEPATO_NAME         : S102 "Pato"
STR_VELARO_NAME          : S103 "Velaro"
STR_EUROMED_NAME         : S101 "Euromed" (Eléctrico)
STR_AVANT_NAME           : S114 "Avant"
STR_PATITO_NAME          : S130 "Patito" (Eléctrico)
STR_AVEAVRIL_NAME        : S106 "Avril" (AVE) (Eléctrico)
STR_PINGUINO_NAME        : S433 (ex. 300) "Pingüino" (Eléctrico)
STR_TAF_NAME             : S595 "Tren Automotor Fiat/TAF" (Diésel)
STR_MATARO_NAME          : 1-1-1 "Mataró" (Vapor)
STR_MARTORELL_NAME       : 1-2-0 T "Martorell" (Vapor)
STR_GUITARRA_NAME        : 0-3-0 "Guitarra" (Vapor)
STR_040_NAME             : 0-4-0 (Vapor)
STR_120_NAME             : 1-2-0 (Vapor)
STR_BOURBONNAIS_NAME     : 0-3-0 "Bicicleta" (Vapor)
STR_BOURBONNAIS_1898_NAME: 0-3-0 "Bourbonnais" (Vapor)
STR_COMPOUND_NAME        : 2-3-0 "Compound" (Vapor)
STR_CUATROCIENTAS_NAME   : 1-4-0 (400 de Norte) (Vapor)
STR_MASTODONTE_NAME      : 2-4-0 "Mastodonte" (Vapor)
STR_MIKADO_NAME          : 1-4-1 "Mikado" (Vapor)
STR_PACIFIC_NAME         : 2-3-1 "Pacific" (Vapor)
STR_MONTANA_NAME         : 2-4-1 "Montaña" (Vapor)
STR_ATOMICA_NAME         : 2-4-1 "Atómica" (Vapor)
STR_SANTAFE_NAME         : 1-5-1 "Santa Fé" (Vapor)
STR_TALGOII_NAME         : S350 "Talgo II" (Diésel)
STR_RENAULT_NAME         : S590 (ex 9300)"Renault" (Diésel)
STR_CONFE_NAME           : 2-4-2 "Confederación"
STR_2000T_NAME           : S352 "Talgo III" (ex. 2000T) (Diésel)
STR_3000T_NAME           : S353 "Talgo III" (ex. 3000T) (Diésel)
STR_SUIZAS_NAME          : S436 "Suizas" (Eléctrico)
STR_HUEVO_NAME           : S340 "Huevos" (Diésel)
STR_JAPONESA_NAME        : S269-5 "Japonesas" (Eléctrico)
STR_JAPONESA_269_600_NAME: S269-6 "Japonesas" (Eléctrico)
STR_OBISPO_NAME          : S432 "Obispos" (Eléctrico)
STR_TER_NAME             : S597 "Tren Español Rápido (TER)" (Diésel)
STR_440_NAME             : S440 "Caperucitas" (Eléctrico)
STR_JAPOYMEDIA_NAME      : S251 "Japonesa y Media" (Eléctrico)
STR_TALGOIV_NAME         : S354 "Talgo IV" (Diésel)
STR_LAVADORA_NAME        : S448 "Lavadora" (Eléctrico)
STR_CAMELLO_NAME         : S593 "Camello" (Diésel)
STR_EUROSPRINTER_NAME    : S252 (Pre-Euro Sprinter) (Eléctrico)
STR_BUQUE_NAME           : S450 "Buque" (Eléctrico)
STR_TRAXX_NAME           : S253 "TRAXX" (Eléctrico)
STR_BESUGO_NAME          : S449 "Besugo" (Eléctrico)
STR_TDMD_NAME            : S599 "TDMD" (Diésel)
STR_EURO6000_NAME        : S256 "Euro 6000" (Eléctrico)
STR_SEMIBUQUE_NAME       : S452 "Semi-Buque" (Eléctrico)
STR_480_NAME             : S480 (Eléctrico)
STR_INGLESA_NAME         : S277 "Inglesas" (Eléctrico)
STR_JAPONESA_289_NAME    : S289-0 "Japonesas" (Eléctrico)
STR_COCODRILO_272_NAME   : S272 "Cocodrilos" (Eléctrico)
STR_COCODRILO_273_NAME   : S273 "Cocodrilos" (Eléctrico)
STR_COCODRILO_275_NAME   : S275 "Cocodrilos" (Eléctrico)
STR_TANDEM_NAME          : S289-1 "Tándem" (Eléctrico)
STR_RAMBOS_NAME          : S333 "Rambos"
STR_PLATANITO_NAME       : S443 "Platanito" (Eléctrico)
STR_439_NAME             : S439 (Eléctrico)
STR_TRD_NAME             : S594 "TRD" (Diésel)
STR_ALARIS_NAME          : S490 "Alaris" (Eléctrico)
STR_120AV_NAME           : S120 (Eléctrico)
STR_WOODENWAGON_NAME     : Vagon de Pasajeros de 1ra Generación
STR_FPW_NAME             : Vagon de Pasajeros de 2da Generación
STR_3PW_NAME             : Vagon de Pasajeros Verderón
STR_ESTRELLA_WAGON       : Vagón de Pasajeros Estrella
STR_4PW_NAME             : Vagón de Pasajeros Arco
STR_TALGOPAS_NAME        : Vagon Talgo
STR_TPP_NAME             : Vagon Talgo Pendular
STR_WOODMAIL_NAME        : Vagón de Correo de 1ra Generación
STR_FMW_NAME             : Vagón de Correo de 2da Generación
STR_3MW_NAME             : Vagón de Correo de 3ra Generación
STR_TALGOMAL_NAME        : Vagon Talgo de Correo
STR_TPM_NAME             : Vagón Talgo Pendular de Correo
STR_TOLVA_1860_NAME      : Vagón Tolva de 1ra Generación
STR_TOLVA_1940_NAME      : Vagón Tolva de 2da Generación
STR_TOLVA_2010_NAME      : Vagón Tolva de 3ra Generación
STR_CISTERNA_1860_NAME   : Vagón Cisterna de 1ra Generación
STR_CISTERNA_1940_NAME   : Vagón Cisterna de 2da Generación
STR_CISTERNA_2010_NAME   : Vagón Cisterna de 3ra Generación
STR_FLATBED_1860_NAME    : Vagón Plataforma de 1ra Generación
STR_FLATBED_1940_NAME    : Vagón Plataforma de 2da Generación
STR_FLATBED_2010_NAME    : Vagón Plataforma de 3ra Generación

STR_VELARONOVO_NAME      : S140 Velaro Novo
STR_OUIGOM_NAME          : S118 OUIGO-M
STR_IRYO2_NAME          : S119 Iryo II
STR_AVLOAVRILX_NAME      : S141 AVRIL-X (Avlo)
STR_X450_NAME            : S142 "X-450"
STR_AVEAVRILX_NAME       : S141 AVRIL-X (AVE)
STR_CONGRATSLEV_NAME     : Felicidades! Aquí tienes al "PremioLev"
STR_VECTRON_NAME         : S257 "Vectron"
STR_BICENTENNIAL_NAME    : S258 "Bi-Centenaria" (Hidrógeno)
STR_ALVIANOVO_NAME       : S481 (Eléctrico)
STR_CPLUS_NAME           : S454 "Super-C"
STR_MARILYN_NAME         : S316 "Marilyn"
STR_RETALES_NAME         : S319 "Retales"

STR_IRYO_CANNOT_START             :... tren muy largo (max. 16 carros).
STR_IRYO_CANNOT_ATTACH_OTHER      :... El Iryo no se puede adjuntar a otros trenes.
STR_OUIGO_CANNOT_START            :...tren muy largo (max. 20 carros).
STR_OUIGO_CANNOT_ATTACH_OTHER     : El Ouigo no se puede adjuntar a otros trenes.
STR_AVLOAVRIL_CANNOT_START        :...tren muy largo (max. 28 carros).
STR_AVLOAVRIL_CANNOT_ATTACH_OTHER :...El Avril no se puede adjuntar a otros trenes.
STR_AVECIEN_CANNOT_START          :...tren muy largo (max. 20 carros)
STR_AVECIEN_CANNOT_ATTACH_OTHER   :...el AVE Serie 100 no se puede adjuntar a otros trenes
STR_AVEPATO_CANNOT_START          :...tren muy largo (max. 28 carros).
STR_AVEPATO_CANNOT_ATTACH_OTHER   :...el AVE 102 "Pato" no se puede adjuntar a otros trenes.
STR_VELARO_CANNOT_START           :...tren muy largo (max. 16 carros)
STR_VELARO_CANNOT_ATTACH_OTHER    :...el AVE 103 "Velaro" no se puede adjuntar a otros trenes.
STR_EUROMED_CANNOT_START          :...tren muy largo (max. 20 carros)
STR_EUROMED_CANNOT_ATTACH_OTHER   :...el EUROMED Serie 101 no se puede adjuntar a otros trenes.
STR_AVANT_CANNOT_START            :...tren muy largo (max. 16 carros)
STR_AVANT_CANNOT_ATTACH_OTHER     :...el AVANT Serie 114 no se puede adjuntar a otros trenes.
STR_PATITO_CANNOT_START           :...tren muy largo (max. 24 carros)
STR_PATITO_CANNOT_ATTACH_OTHER    :...la Serie 130 "Patito" no se puede adjuntar a otros trenes.
STR_AVEAVRIL_CANNOT_START         :...tren muy largo (max. 28 carros)
STR_AVEAVRIL_CANNOT_ATTACH_OTHER  :...El AVRIL no se puede adjuntar a otros trenes.
STR_PINGUINO_CANNOT_START         :...tren muy largo (max. 6 carros)
STR_PINGUINO_CANNOT_ATTACH_OTHER  :...la Serie 433 ("pingüinos") no se puede adjuntar a otros trenes.
STR_TAF_CANNOT_START              :...tren muy largo (max. 6 carros)
STR_TAF_CANNOT_ATTACH_OTHER       :...la Serie 595 (TAF) no se puede adjuntar a otros trenes.
STR_RENAULT_CANNOT_START          :...tren muy largo (max. 4 carros)
STR_RENAULT_CANNOT_ATTACH_OTHER   :...la Serie 590 "Renault" no se puede adjuntar a otros trenes.
STR_SUIZAS_CANNOT_START           :...tren muy largo (max. 9 carros)
STR_SUIZAS_CANNOT_ATTACH_OTHER    :...la Serie 436 "Suizas" no se puede adjuntar a otros trenes.
STR_OBISPO_CANNOT_START           :...tren muy largo (max. 9 carros)
STR_OBISPO_CANNOT_ATTACH_OTHER    :...la Serie 432 "Obispos" no se puede adjuntar a otros trenes.
STR_TER_CANNOT_START              :...tren muy largo (max. 12 carros)
STR_TER_CANNOT_ATTACH_OTHER       :...la Serie 597 (TER) no se puede adjuntar a otros trenes.
STR_440_CANNOT_START              :...tren muy largo (max. 9 carros)
STR_440_CANNOT_ATTACH_OTHER       :...la Serie 440 no se puede adjuntar a otros trenes.
STR_LAVADORA_CANNOT_START         :...tren muy largo (max. 9 carros)
STR_LAVADORA_CANNOT_ATTACH_OTHER  :...la Serie 448 no se puede adjuntar a otros trenes.
STR_CAMELLO_CANNOT_START          :...tren muy largo (max. 9 Carros)
STR_CAMELLO_CANNOT_ATTACH_OTHER   :...la Serie 593 "Camellos" no se puede adjuntar a otros trenes.
STR_BUQUE_CANNOT_START            :...tren muy largo (max. 12 carros)
STR_BUQUE_CANNOT_ATTACH_OTHER     :...la Serie 450 "Buque" no se puede adjuntar a otros trenes.
STR_BESUGO_CANNOT_START           :...tren muy largo (max. 15 carros)
STR_BESUGO_CANNOT_ATTACH_OTHER    :...la Serie 449 "Besugos" no se puede adjuntar a otros trenes.
STR_TDMD_CANNOT_START             :...tren muy largo (max. 9 carros)
STR_TDMD_CANNOT_ATTACH_OTHER      :...la Serie 599 "TDMD" no se puede adjuntar a otros trenes.
STR_SEMIBUQUE_CANNOT_START        :...tren muy largo (max. 12 carros)
STR_SEMIBUQUE_CANNOT_ATTACH_OTHER :...la Serie 452 "Semibuques" no se puede adjuntar a otros trenes.
STR_480_CANNOT_START              :...tren muy largo (max. 12 carros)
STR_480_CANNOT_ATTACH_OTHER       :...la Serie 480 no se puede adjuntar a otros trenes.
STR_TALGOI_CANNOT_START           :...el Talgo I no se puede adjuntar a ningún tren.
STR_PLATANITO_CANNOT_START        :...la Serie 443 "Platanitos" no se puede adjuntar a otros trenes.
STR_439_CANNOT_START              :...tren muy largo (max. 6 carros)
STR_439_CANNOT_ATTACH_OTHER       :...la Serie 439 no se puede adjuntar a otros trenes.
STR_TRD_CANNOT_START              :...tren muy largo (max. 10 carros)
STR_TRD_CANNOT_ATTACH_OTHER      :...la Serie 594 (TRD) no se puede adjuntar a otros trenes.
STR_ALARIS_CANNOT_START           :...tren muy largo (max. 9 carros)
STR_ALARIS_CANNOT_ATTACH_OTHER    :...la Serie 490 (Alaris) no se puede adjuntar a otros trenes.
STR_120AV_CANNOT_START            :...tren muy largo (max. 8 carros)
STR_120AV_CANNOT_ATTACH_OTHER     :...la Serie 120 no se puede adjuntar a otros trenes.
STR_VELARONOVO_CANNOT_START             :... tren muy largo (max. 14 carros).
STR_VELARONOVO_CANNOT_ATTACH_OTHER      :... El Velaro Novo no se puede adjuntar a otros trenes.
STR_OUIGOM_CANNOT_START             :... tren muy largo (max. 18 carros).
STR_OUIGOM_CANNOT_ATTACH_OTHER      :... El OUIGO-M no se puede adjuntar a otros trenes.
STR_IRYO2_CANNOT_START             :... tren muy largo (max. 16 carros).
STR_IRYO2_CANNOT_ATTACH_OTHER      :... El Iryo II no se puede adjuntar a otros trenes.
STR_AVLOAVRILX_CANNOT_START             :... tren muy largo (max. 28 carros).
STR_AVLOAVRILX_CANNOT_ATTACH_OTHER      :... El AVRIL-X no se puede adjuntar a otros trenes.
STR_X450_CANNOT_START             :... tren muy largo (max. 16 carros).
STR_X450_CANNOT_ATTACH_OTHER      :... El X-450 no se puede adjuntar a otros trenes.
STR_CONGRATSLEV_CANNOT_START      :... solo 10 carros, que esto no es la lotería....
STR_CONGRATSLEV_CANNOT_ATTACH_OTHER:... oye, solo uno, que esto no es la lotería....
STR_ALVIANOVO_CANNOT_START           :...tren muy largo (max. 15 carros)
STR_ALVIANOVO_CANNOT_ATTACH_OTHER    :...la Serie 481 no se puede adjuntar a otros trenes.
STR_CPLUS_CANNOT_START             :... tren muy largo (max. 16 carros).
STR_CPLUS_CANNOT_ATTACH_OTHER      :... El Super-C no se puede adjuntar a otros trenes.



STR_HS_RAIL                       : Línea de Alta Velocidad (1435 mm)
STR_BUILD_CAPTION                 : Nuevos trenes de Alta Velocidad (1435 mm)
STR_NEW_TRAIN                     : alta velocidad
STR_HSRAIL_NAME                   : Construcción de Línea de Alta Velocidad
STR_HSRAIL_TOOLBAR                : Construcción Línea de Alta Velocidad
STR_HSRAIL_DEPOT                  : Nuevos trenes de Alta Velocidad

STR_WAGON_SPEED_NAME              : Velocidad de los vagones de carga
STR_WAGON_SPEED_DESC              : Elige la velocidad de los vagones de carga
STR_WAGON_SPEED_SLOW              : Velocidad lenta (60, 100, 140)
STR_WAGON_SPEED_DEFAULT           : Velocidad por defecto (70, 110, 150)
STR_WAGON_SPEED_FAST              : Velocidad rápida (80, 120, 160)
STR_WAGON_SPEED_MAX               : Velocidad extrema (110, 160, 220)
STR_PROTOTYPES_AVAILABLE_NAME     : Disponibilidad de los prototipos.
STR_PROTOTYPES_AVAILABLE_DESC     : Elige si los prototipos están disponibles.
STR_NO_PROTOTYPES                 : Prototipos desactivados.
STR_PROTOTYPES                    : Prototipos activados.
STR_PROTOTYPES_LIFESPAN_NAME     : Vida útil de los prototipos.
STR_PROTOTYPES_LIFESPAN_DESC     : Elige la vida útil de los prototipos.
STR_LOW_LIFESPAN_PROTOTYPES       : Prototipos activados con una vida útil corta (de 8 a 15 años)
STR_NORMAL_LIFESPAN_PROTOTYPES    : Prototipos activados con una vida útil similar a la de otros vehículos (20 a 40 años)
STR_HSTRAINS_TRACK_NAME           : Tipo de vía de los trenes de alta velocidad.
STR_HSTRAINS_TRACK_DESC           : Selecciona el tipo de vía de los trenes de alta velocidad (para ser compatible con otros NewGRF's). Note que al hacer que los trenes de alta velocidad vayan por vías electricas normales volverá algunos trenes electricos inútiles.
STR_ELRL                          : Los trenes de alta velocidad van por las vías electrificadas normales como los demás trenes.
STR_HSRL                          : Los trenes de alta velocidad van por vías especiales de alta velocidad.
STR_TRAIN_COST_NAME               : Precio de comprar trenes.
STR_TRAIN_COST_DESC               : Decide el precio de compra de los trenes. Con el valor Medio, un tren de alta velocidad costará 1 millón de €. Con el valor bajo, costará 500.000€. Con el valor alto, costará unos 2 millones de €. Estos valores son aproximados.
STR_WAGON_COST_NAME               : Precio de comprar vagones.
STR_WAGON_COST_DESC               : Decide el precio de comprar vagones. Los precios oscilan entre 2000 (vagones baratos con precio bajo) y 12000 (vagones más caros con precio alto).
STR_RUNNING_COST_NAME             : Costos operacionales.
STR_RUNNING_COST_DESC             : Decide los costos operacionales.
STR_COST_LOW                      : Precio bajo. Ideal para recrear redes sin preocuparse del presupuesto.
STR_COST_MEDIUM                   : Precio medio. Opción por defecto, ni barato ni muy caro.
STR_COST_HIGH                     : Precio alto. Ideal para los que busquen un desafío.