##grflangid 04
#Archivo Lang del Español

STR_GRF_NAME             : {ORANGE} Set de Trenes Españoles para OpenTTD
STR_GRF_DESC             : {ORANGE} Trenes Españoles {}{BLACK}Este NewGRF está diseñado para conseguir trenes de España. Aún está en desarrollo. Están incluidos varios trenes de alta velocidad y unidades múltiples. 
STR_IRYO_NAME            : S109 Iryo 
STR_OUIGO_NAME           : S108 Ouigo
STR_AVLOAVRIL_NAME       : S106 "Avril" (Avlo)
STR_AVECIEN_NAME         : S100 AVE
STR_AVEPATO_NAME         : S102 "Pato"
STR_VELARO_NAME          : S103 "Velaro"
STR_EUROMED_NAME         : S101 "Euromed"
STR_AVANT_NAME           : S114 "Avant"
STR_PATITO_NAME          : S130 "Patito"
STR_AVEAVRIL_NAME        : S106 "Avril" (AVE)
STR_PINGUINO_NAME        : S433 (ex. 300) "Pingüino"
STR_TAF_NAME             : S595 "Tren Automotor Fiat/TAF"
STR_120_NAME             : 1-2-0
STR_BOURBONNAIS_NAME     : 0-3-0 "Bourbonnais"
STR_COMPOUND_NAME        : 2-3-0 "Compound"
STR_WOODENWAGON_NAME     : Vagon de pasajeros de Madera
STR_WOODMAIL_NAME        : Vagon de Correo de Madera

STR_IRYO_CANNOT_START             :... tren muy largo (max. 16 carros).
STR_IRYO_CANNOT_ATTACH_OTHER      :... El Iryo no se puede adjuntar a otros trenes.
STR_OUIGO_CANNOT_START            :...tren muy largo (max. 20 carros).
STR_OUIGO_CANNOT_ATTACH_OTHER     : El Ouigo no se puede adjuntar a otros trenes.
STR_AVLOAVRIL_CANNOT_START        :...tren muy largo (max. 28 carros).
STR_AVLOAVRIL_CANNOT_ATTACH_OTHER :...El Avril no se puede adjuntar a otros trenes.
STR_AVECIEN_CANNOT_START          :...tren muy largo (max. 20 carros)
STR_AVECIEN_CANNOT_ATTACH_OTHER   :...el AVE Serie 100 no se puede adjuntar a otros trenes
STR_AVEPATO_CANNOT_START          :...tren muy largo (max. 28 carros).
STR_AVEPATO_CANNOT_ATTACH_OTHER   :...el AVE 102 "Pato" no se puede adjuntar a otros trenes.
STR_VELARO_CANNOT_START           :...tren muy largo (max. 16 carros)
STR_VELARO_CANNOT_ATTACH_OTHER    :...el AVE 103 "Velaro" no se puede adjuntar a otros trenes.
STR_EUROMED_CANNOT_START          :...tren muy largo (max. 20 carros)
STR_EUROMED_CANNOT_ATTACH_OTHER   :...el EUROMED Serie 101 no se puede adjuntar a otros trenes.
STR_AVANT_CANNOT_START            :...tren muy largo (max. 16 carros)
STR_AVANT_CANNOT_ATTACH_OTHER     :...el AVANT Serie 114 no se puede adjuntar a otros trenes.
STR_PATITO_CANNOT_START           :...tren muy largo (max. 24 carros)
STR_PATITO_CANNOT_ATTACH_OTHER    :...la Serie 130 "Patito" no se puede adjuntar a otros trenes.
STR_AVEAVRIL_CANNOT_START         :...tren muy largo (max. 28 carros)
STR_AVEAVRIL_CANNOT_ATTACH_OTHER  :...El AVRIL no se puede adjuntar a otros trenes.
STR_PINGUINO_CANNOT_START         :...tren muy largo (max. 6 carros)
STR_PINGUINO_CANNOT_ATTACH_OTHER  :...la Serie 433 ("pingüinos") no se puede adjuntar a otros trenes.
STR_TAF_CANNOT_START              :...tren muy largo (max. 6 carros)
STR_TAF_CANNOT_ATTACH_OTHER       :...la Serie 595 (TAF) no se puede adjuntar a otros trenes.

STR_HS_RAIL                       : Línea de Alta Velocidad (1435 mm)
STR_BUILD_CAPTION                 : Nuevos trenes de Alta Velocidad (1435 mm)
STR_NEW_TRAIN                     : alta velocidad
STR_HSRAIL_NAME                   : Construcción de Línea de Alta Velocidad
STR_HSRAIL_TOOLBAR                : Construcción Línea de Alta Velocidad
STR_HSRAIL_DEPOT                  : Nuevos trenes de Alta Velocidad