##grflangid 04
#Archivo Lang del Español

STR_GRF_NAME             : Tren  Iryo de alta velocidad para España 
STR_GRF_DESC             : {ORANGE} Tren  Iryo de alta velocidad para España {}{BLACK}Este NewGRF está diseñado para conseguir los trenes Iryo (Modelo Frecciarossa 1000/ETR 400 de Italia), trenes de alta velocidad que circulan desde el 2022.
STR_IRYO_NAME            : S109 Iryo 
STR_HS_WAGON             : Vagón de Alta Velocidad (General)

STR_IRYO_ADDITIONAL_TEXT      : Tren de Alta Velocidad Iryo.
STR_IRYO_SUBTYPE_3_PART       : (3 partes)
STR_IRYO_SUBTYPE_4_PART       : (4 partes)
STR_IRYO_CANNOT_START         :... tren muy largo (max. 4 carros).
STR_IRYO_WAGON_TYPE  :... El Iryo solo se puede adjuntar al vagón de alta velocidad (General).