##grflangid 04
#Archivo Lang del Español

STR_GRF_NAME             : {ORANGE} Trenes de alta velocidad para España 
STR_GRF_DESC             : {ORANGE} Trenes de alta velocidad para España {}{BLACK}Este NewGRF está diseñado para conseguir trenes de alta velocidad de España. Por ahora están incluidos los trenes 109 Iryo y 108 Ouigo.
STR_IRYO_NAME            : S109 Iryo 
STR_OUIGO_NAME           : S108 Ouigo
STR_AVLOAVRIL_NAME       : S106 "Avril" (Avlo)
STR_AVECIEN_NAME         : S100 AVE

STR_IRYO_CANNOT_START             :... tren muy largo (max. 16 carros).
STR_IRYO_CANNOT_ATTACH_OTHER      :... El Iryo no se puede adjuntar a otros trenes.
STR_OUIGO_CANNOT_START            :...tren muy largo (max. 20 carros).
STR_OUIGO_CANNOT_ATTACH_OTHER     : El Ouigo no se puede adjuntar a otros trenes.
STR_AVLOAVRIL_CANNOT_START        :...tren muy largo (max. 28 carros).
STR_AVLOAVRIL_CANNOT_ATTACH_OTHER :...El Avril no se puede adjuntar a otros trenes.
STR_AVECIEN_CANNOT_START          :...tren muy largo (max. 20 carros)
STR_AVECIEN_CANNOT_ATTACH_OTHER   :...el AVE Serie 100 no se puede adjuntar a otros trenes