##grflangid 04
#Archivo Lang del Español

STR_GRF_NAME             : {ORANGE} Trenes de alta velocidad para España 
STR_GRF_DESC             : {ORANGE} Trenes de alta velocidad para España {}{BLACK}Este NewGRF está diseñado para conseguir trenes de alta velocidad de España. Están incluidos: S109 "Iryo", S108 "Ouigo", S106 "Avril", S100 AVE, S102 "Pato" y S103 "Velaro".
STR_IRYO_NAME            : S109 Iryo 
STR_OUIGO_NAME           : S108 Ouigo
STR_AVLOAVRIL_NAME       : S106 "Avril" (Avlo)
STR_AVECIEN_NAME         : S100 AVE
STR_AVEPATO_NAME         : S102 "Pato"
STR_VELARO_NAME          : S103 "Velaro"
STR_EUROMED_NAME         : S101 "Euromed"

STR_IRYO_CANNOT_START             :... tren muy largo (max. 16 carros).
STR_IRYO_CANNOT_ATTACH_OTHER      :... El Iryo no se puede adjuntar a otros trenes.
STR_OUIGO_CANNOT_START            :...tren muy largo (max. 20 carros).
STR_OUIGO_CANNOT_ATTACH_OTHER     : El Ouigo no se puede adjuntar a otros trenes.
STR_AVLOAVRIL_CANNOT_START        :...tren muy largo (max. 28 carros).
STR_AVLOAVRIL_CANNOT_ATTACH_OTHER :...El Avril no se puede adjuntar a otros trenes.
STR_AVECIEN_CANNOT_START          :...tren muy largo (max. 20 carros)
STR_AVECIEN_CANNOT_ATTACH_OTHER   :...el AVE Serie 100 no se puede adjuntar a otros trenes
STR_AVEPATO_CANNOT_START          :...tren muy largo (max. 28 carros).
STR_AVEPATO_CANNOT_ATTACH_OTHER   :...el AVE 102 "Pato" no se puede adjuntar a otros trenes.
STR_VELARO_CANNOT_START           :...tren muy largo (max. 16 carros)
STR_VELARO_CANNOT_ATTACH_OTHER    :...el AVE 103 "Velaro" no se puede adjuntar a otros trenes.
STR_EUROMED_CANNOT_START          :...tren muy largo (max. 20 carros)
STR_EUROMED_CANNOT_ATTACH_OTHER   :...el EUROMED Serie 101 no se puede adjuntar a otros trenes.